<version>2.1.9.RELEASE</version>


http://localhost:8080/admin-api/user/crudTest
http://localhost:8080/admin-api/user/crudTest
http://localhost:8080/admin-api/user/crudTest
http://localhost:8080/admin-api/user/crudTest
http://localhost:8080/admin-api/user/crudTest
http://localhost:8080/admin-api/user/crudTest
http://localhost:8080/admin-api/user/crudTest



https://mybatis.plus/guide/



在id字段上加上如下注解即可 ######

@TableId(value = "id",type = IdType.AUTO)


MyBatisPlus学习整理（一）
https://www.jianshu.com/p/12ec123d20e8
SpringBootAdmin微服务监控
阅读 725
2.分库分表场景&策略
阅读 7
sharding-jdbc
阅读 12
推荐阅读
Prometheus + Grafana 监控 SpringBoot ###  https://www.jianshu.com/p/1a3427c48618
阅读 6,152
【项目实践】SpringBoot三招组合拳，手把手教你打出优雅的后端接口  https://www.jianshu.com/p/b5b8613769db
阅读 6,402
厉害了！我们老大半小时把我的springboot项目并发提升几倍 ###  https://www.jianshu.com/p/db0a2a106b1b
阅读 5,248
项目-无侵入代码方式使用Redis实现缓存功能 ###  https://www.jianshu.com/p/4a5ef3e8c4a4
阅读 4,654
MyBatis-Plus 学习笔记  https://www.jianshu.com/p/4a5ef3e8c4a4
阅读 489




---------------------mybatis plus  id-type



mybatisPlus使用说明介绍###配置参数详细介绍
http://www.manongjc.com/article/36167.html


mybatis-plus id主键生成的坑###
https://blog.csdn.net/qq_34208844/article/details/88819467
简要说明

由于mybatis-plus会自动插入一个id到实体对象, 不管你封装与否, 所以有时候导致一些意外的情况发生

    默认是生成一个长数字字符串(编码不同可能结尾带有字母)
大致就是由于自动生成了一个id1110423703487479810, 但是无法放入到integer中
解决方案一
1. 修改id字段类型

将id字段类型改为long, 这样就能保证有足够位数放入生成的id
2. 调整数据库id字段类型

将数据库的id字段的长度(改为20位)
解决方案二

如果想要使用id自增的, 就需要把mybatis-plus这个id生成的功能给关掉
添加注解

在id字段上加上如下注解即可 ######

 @TableId(value = "id",type = IdType.AUTO)


其他type类型介绍

    AUTO : AUTO(0, “数据库ID自增”),
    INPUT : INPUT(1, “用户输入ID”),
    ID_WORKER : ID_WORKER(2, “全局唯一ID”),
    UUID : UUID(3, “全局唯一ID”),
    NONE : NONE(4, “该类型为未设置主键类型”),
    ID_WORKER_STR : ID_WORKER_STR(5, “字符串全局唯一ID”);
————————————————

最新文章
maven 打包动态环境变量(包括启动脚本) #####  https://blog.csdn.net/qq_34208844/article/details/104635452
更优美的limit使用方法(limit 对mysql 数据查询的性能影响) ####
Mac中的定时任务利器：launchctl
如何使用 JUnit 自动化测试mvc接口(model)
steam 循环 和 foreach 循环简单对比
热门文章
mybatis-plus id主键生成的坑 26244
nacos 简易入门系列 - 安装 8285 ####
DeskMini310 黑苹果(hackintosh) 8143
idea 中 git 修改commit (ChangeList的使用) 7142
logback 日志输出格式设置 6843 ###  https://blog.csdn.net/qq_34208844/article/details/86289218



	

	


MyBatis Plus主键设置策略
https://blog.csdn.net/u010514052/article/details/81775595
实体类City的主键是Integer类型的，在进行insert操作时，MyBatis Plus自动生成了一个Long类型的主键id，导致参数类型不匹配，出现上述错误
至此， 我们基本可以判断是因为在实体类City中id属性没有加@TableId注解，我们看下TableId的源码
TableId的类型通过type来指定，默认是IdType.NONE（该类型为未设置主键类型），City表是通过数据库的自增序列实现的，所以设置为AUTO
-----
Java实现图片水印效果 55 ###  https://blog.csdn.net/u010514052/article/details/52182512




 mybatis-plus主键策略
https://www.cnblogs.com/bosblogs/p/11180964.html
MP 支持多种主键策略 默认是推特的“” 雪花算法“” ，也可以设置其他策略下面我演示主键策略使用

MP的主键定义在一个一个枚举类中 源码如下

public enum IdType {
    AUTO(0),//数据库自增 依赖数据库
    NONE(1),// 表示该类型未甚至主键类型 （如果没有主键策略）默认根据雪花算法生成
    INPUT(2),//用户输入ID（该类型可以通过自己注册填充插件进行填充）
　　//下面这三种类型,只有当插入对象id为空时 才会自动填充。
    ID_WORKER(3),//全局唯一（idWorker）数值类型
    UUID(4),//全局唯一（UUID）
    ID_WORKER_STR(5);//全局唯一（idWorker的字符串表示）
}
---------------------
阅读排行榜
1. mybatis-plus主键策略(8883)
2. mybatis-plus入门(3140)
3. mybatis-plus-Cud操作(2064)
4. mybatis-plus ActiveRecord模式(1253) ###
5. mybatis-plus高级操作(1116) #####

