

Spring Cloud OpenFeign 
https://spring.io/projects/spring-cloud-openfeign



-------------------springboot2  openfeign-----more imp


SpringBoot2.x整合openfeign声明式服务接口调用
https://blog.csdn.net/qq_36599564/article/details/104165973
热门文章
SpringBoot logback日志打印增加trace_uuid追踪接口请求输出日志 1870
使用tk.mybatis.mapper.annotation.@KeySql注解自定义主键生成策略 1298
@RestControllerAdvice注解和ResponseBodyAdvice接口实现统一处理controller返回 1140



SpringBoot2.2.4引入spring-cloud-starter-openfeign依赖问题
https://www.cnblogs.com/jycjy/p/12374793.html


-------------------springboot2 feign------------other



spring boot使用feignClient调用接口




spring boot2.x + openfeign 实现服务提供与消费----SpringCloud
https://blog.csdn.net/liwanpeng2017/article/details/100163207
nexus搭建和基于spring boot2.x的配置，centos7 175 ###
springboot+openfeign 基于ribbon完成负载均衡 132 ####  https://blog.csdn.net/liwanpeng2017/article/details/100519066
=======================
SpringBoot2.x整合openfeign声明式服务接口调用  ####  https://blog.csdn.net/qq_36599564/article/details/104165973
SpringBoot2.x整合openfeign声明式服务接口调用_java,o..._CSDN博客   https://blog.csdn.net/qq_36599564/article/details/104165973



SpringBoot2.1.7引入spring-cloud-starter-openfeign依赖问题
https://blog.csdn.net/Kevin_Gu6/article/details/99577730
而且在启动类中也可使用@EnableFeignClients注解。
最新文章
SpringBoot启动原理详解
SpringBoot项目打包Docker镜像推送至阿里云私人仓库##### https://blog.csdn.net/Kevin_Gu6/article/details/100119901
Docker拉取镜像加速-阿里云 ## https://blog.csdn.net/Kevin_Gu6/article/details/100041485
在VirtualBox中安装CentOS7详解(Mac版)
Redis在Mac下的安装和使用
SpringBoot2.1.7引入spring-cloud-starter-openfeign依赖问题 5310
将Maven仓库地址修改为阿里云的仓库地址 2693
SpringBoot忽略https证书：No subject alternative names present 1764





-------------------springboot2 feign----------more


SpringBoot2.x整合openfeign声明式服务接口调用######参考0---FeignConfig 配置详细
https://blog.csdn.net/qq_36599564/article/details/104165973
@Configuration
public class FeignConfig {
}
SpringBoot 2.0 开发案例之整合HTTP客户端Feign  ####  https://blog.csdn.net/zhulin2012/article/details/103572826
SpringBoot2.x直接整合Feign实现远程接口调用[尝鲜]
spring boot2.x + openfeign 实现服务提供与消费 
Springboot 集成openfeign 实现微服务之间的调用	

Spring Boot 2.1.x 中使用Feign ##### https://blog.csdn.net/k_young1997/article/details/103844535
1.添加feign依赖spring boot 1.x中，使用的依赖如下<dependency> <groupId>org.springframework.cloud&lt...

Spring boot2.X 引入Feign框架 作为服务器间通信或访问其他网站的api 


SpringBoot2.x直接整合Feign实现远程接口调用[尝鲜]
SpringBoot2.x直接整合Feign实现远程接口调用[尝鲜]#######参考0----配置OkHttp
https://blog.csdn.net/u014004279/article/details/97155451


Spring Boot 2.0版本(二) 服务间通信及Feign和Hystrix使用
Spring Boot 2.0版本(二) 服务间通信及Feign和Hystrix使用---参考4
https://www.jianshu.com/p/6ca2b31798cf


SpringBoot 2.x 开发案例之整合HTTP客户端Feign#####
SpringBoot 2.x 开发案例之整合HTTP客户端Feign####参考5####
http://www.imooc.com/article/299674
http://www.imooc.com/article/299674
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.7.RELEASE</version>
    <relativePath/>
  </parent>
作者相关文章
更多
给大家推荐8个SpringBoot精选项目
记一次真实的网站被DDOS攻击经历
Shiro安全框架基于Redis的分布式集群



百篇(5)：FeignClient 在不同场景中的应用####参考6
https://cloud.tencent.com/developer/article/1078480
目录

    FeignClient 使用
        Spring Cloud 使用
        Spring boot 使用
        传统Spring项目使用
/**
 * Desc: 
 * @author: 张瑀楠 zyndev@gmail.com 
 * TODO:
 */
@FeignClient(name = "user-server",url = "${user-server-api.url}", path = "user", fallback = UserServiceHystrix.class)
public interface UserServiceAPI {

    @DeleteMapping("deleteById")
    public BaseResponse deleteByID(@RequestParam("id")Integer id);

    @GetMapping("getUserByUID")
    public BaseResponse getUserByID(@RequestParam("id")Integer id);
}

	


@FeignClient(name = "passport-service", url = "http://100.66.178.33:8089/passport")
public interface PassportServiceApi {
@RequestMapping(value = "/api/auths/token/{username}", method = RequestMethod.GET)
    AbstractResult getTokenByUsername(@PathVariable("username") String username);
}



基于Spring Cloud Feign组件快速构造http client
https://www.jianshu.com/p/4bc76be97a52



------------------feignclient 指定URL地址

spring boot使用feignClient调用接口
spring boot使用feignClient调用接口######参考1----url为从配置文件中获取值
https://www.jianshu.com/p/054f43df17df
https://www.jianshu.com/p/054f43df17df
@FeignClient("rainbow", url = "\${rainbow.server.url}", configuration = arrayOf(FeignConfig::class))
interface OrderClient {

//传递一个参数
    @RequestMapping("/api/v1/test", method = arrayOf(RequestMethod.GET))
    fun getList(@RequestParam("mobile") mobile: String): Any
}


SpringBoot2.x直接整合Feign实现远程接口调用[尝鲜]######参考2-配置OkHttp
SpringBoot2.x直接整合Feign实现远程接口调用[尝鲜]
https://blog.csdn.net/u014004279/article/details/97155451
之前也用过Feign，不过是在SpringCloud体系内用的，需要配合服务发现一起用。
偶然通过一位同事了解到Spring Boot也可以直接整合Feign进行Http远程调用，赶紧试了一把尝尝鲜，
果断鸟枪换炮。感谢小伙伴的分享~
话不多说直接show code。

配置OkHttp

编写一个FeignOkHttpConfig配置类，配置OkHttpi实例。
.....
PS: 本文涉及到的源码已经发布到笔者的github，感兴趣的同学可以自行下载体验。

源码地址
https://github.com/TaXueWWL/springboot-feign
-----------------



关于FeignClient的使用大全——使用篇#####参考3
关于FeignClient的使用大全——使用篇#####超详细 --springboot2.0---待学习
https://www.jianshu.com/p/0834508b7a6d
https://www.jianshu.com/p/0834508b7a6d
Springcloud+Nacos支持账号密码登录
阅读 26
Java中的取模、取余和位移
阅读 64
Springboot文件下载
推荐阅读
Java并发高频面试题
阅读 5,903
Prometheus + Grafana 监控 SpringBoot
阅读 6,158
【项目实践】SpringBoot三招组合拳，手把手教你打出优雅的后端接口
阅读 6,404
Spring Boot从入门到精通：日志管理实现和配置信息分析
阅读 644
厉害了！我们老大半小时把我的springboot项目并发提升几倍


springboot2.x引入feign踩的坑
https://blog.csdn.net/yibailiheng/article/details/96891050
最新文章
nodejs 同步循环（使用async的eachSeries和waterfall，解决异步循环问题）
java脚本 打jar包 服务器上命令行运行
@SpringBootTest 单元测试遇到的坑
北航 2017 991 编程题第八题 从字符串中提取连续整数
vmware虚拟机中centos7网络配置



Spring Cloud Feign 请求动态URL#####
https://my.oschina.net/joryqiao/blog/1925633


Feign【@FeignClient】
https://www.cnblogs.com/idoljames/p/11668598.html
1. SpringBoot -> @Import使用(1)
2. 阿里云安装RocketMQ(1)
3. Feign【入门】(1)
4. Feign【替换默认的feign client】(1)
5. Mysql主从复制原理及同步延迟问题(1)
阅读排行榜
1. JWT 身份认证优缺点分析以及常见问题解决方案(1573)
2. 阿里云安装RocketMQ(1170)
3. Ribbon【负载均衡策略】(1169)
4. SpringBoot -> @Import使用(886)
5. Hystrix【异常机制处理】(863) 
上一篇： Feign【入门】
下一篇： Feign【开启GIZP压缩】  #### https://www.cnblogs.com/idoljames/p/11668788.html


对Feign的请求url 重写
https://www.cnblogs.com/zhangjianbin/p/9245023.html
技术博客
周立
翟永超DD
许进
网易乐得
spring4all  ##  http://www.spring4all.com/
Spring Cloud中国社区博客 



Feign 访问远程api，动态指定url
https://blog.csdn.net/kysmkj/article/details/89672952
<version>2.1.4.RELEASE</version>
最新文章
springBoot2.0 MyBatis Redis 及RedisCache 整合附demo ## https://blog.csdn.net/kysmkj/article/details/82982528
springboot2.0+druid+mybatis 读写分离  https://blog.csdn.net/kysmkj/article/details/82876307
eclipse 枚举类 格式化优化
用 zuulFilter 打印请求日志
zuulFilter中注入bean 失败
热门文章
Feign 访问远程api，动态指定url 11694
springcloud 中 zuul 如何修改请求参数 9161
用 zuulFilter 打印请求日志 6738
springboot2.0+druid+mybatis 读写分离 3659
windows 安装 elastic 6.X 3179


