



--------------------------重要待参考

Spring Boot2.x-10 基于Spring Boot 2.1.2 + Mybatis 2.0.0实现多数据源，支持事务####
Spring Boot2.x-10 基于Spring Boot 2.1.2 + Mybatis 2.0.0实现多数据源，支持事务
https://blog.csdn.net/yangshangwei/article/details/86755745
https://blog.csdn.net/yangshangwei/article/details/86755745
概述
Spring Boot2.x-09 基于Spring Boot + Mybatis使用自定义注解实现数据库切换 
https://blog.csdn.net/yangshangwei/article/details/86746697
通过自定义注解实现了数据库的切库。多数据源的支持我们通过这篇博文来梳理。
单个数据源 见 Spring Boot2.x-07Spring Boot2.1.2整合Mybatis

思路
让不同的数据源绑定不同的mybatis配置，再细化一点就是让不同的数据源扫描不同的包，让不同包下的mapper连接不同的数据源去处理业务逻辑。
多说一句，对于跨库的多表操作，这种整合是支持不了的

步骤
————————————————



SpringBoot2 配置多数据源，整合MybatisPlus增强插件####
https://my.oschina.net/cicadasmile/blog/3115560
https://my.oschina.net/cicadasmile/blog/3115560
上一篇：
Java描述设计模式(14)：解释器模式
下一篇：
基于Shard-Jdbc分库分表，数据库扩容方案
使用springboot + druid + mybatisplus完成多数据源配置  ### https://my.oschina.net/u/4339058/blog/3896370
SpringBoot整合MyBatisPlus配置动态数据源  #### https://my.oschina.net/u/4317749/blog/3262909

