2020-5-10

mysql8.0.17+HikariCP3.2.0


springboot2.1.7整合mybati3.5.2与mysql8.0.13 
https://www.cnblogs.com/zjk-main/p/11468614.html
springboot2.1.7整合swagger2.9.2 
springboot2.1.8使用poi导出数据生成excel(.xlsx)文件 


----------------------springboot2.1.9.RELEASE+mybatis3.5.2+mysql8.0.17+HikariCP3.2.0


----------------------springboot2.1.9----more  imp


Spring Boot2.1.9：整合log4j2
https://blog.csdn.net/lhh143400/article/details/102791767

idea环境 springBoot 2.1.9 整合shiro mybatis 
https://www.cnblogs.com/yjava/p/11982670.html

Spring Boot2.1.9：整合Druid 数据源与监控
https://blog.csdn.net/lhh143400/article/details/102761523


spring-boot2.1.9.RELEASE+zipkin2.12.9搭建zipkin-server
https://blog.csdn.net/setlilei/article/details/102961605
原生js实现jsonp和jQuery jsonp实现 2724 
Git使用记录 2465 
html轮播图 滑动特效css 点击按钮切换图片js全手写 2380 
layui树形插件authtree与后台交互 2172 
Redis基本命令 
weixin_44110998：感谢大佬分享 
Java文件分片上传  #####  https://blog.csdn.net/setlilei/article/details/96172385#comments



SpringBoot2.1.9+dubbo2.7.3+Nacos1.1.4构建你的微服务体系
   
SpringBoot2.1.9+dubbo2.7.3+Nacos1.1.4构建你的微服务体系 
https://segmentfault.com/a/1190000020919244

https://blog.csdn.net/blog_programb/article/details/105870684
最新文章
Spring Cloud Kubernetes 2.0.0 M1 
Spring Cloud OpenFeign 3.0.0 M1 
Spring Cloud Circuit Breaker 2.0.0 M1 
Spring Cloud App Broker 


----------------------springboot2.1.9


Spring Boot2.1.9：整合MyBatis框架（MySql）
Spring Boot2.1.9：整合MyBatis框架（MySql）######
https://blog.csdn.net/lhh143400/article/details/102735707
https://blog.csdn.net/lhh143400/article/details/102735707
https://blog.csdn.net/lhh143400/article/details/102735707
环境/版本一览：
使用的环境：
开发工具：Intellij IDEA 2017.1.2
springboot: 2.1.9.RELEASE
jdk：1.8.0_161
maven:3.5.4
mysql 服务器 5.7
druid 数据库连接池 1.1.20
------------------
空 ，这个问题你解决了吗 
最新文章
Vue+SpringBoot+Audio+科大讯飞 语音合成技术 #####
The Tomcat connector configured to listen on port 8082 failed to start 
表格里某个字段排序 
Linux 搭建 Redis  ##  https://blog.csdn.net/lhh143400/article/details/103336698
springboot 单元测试报错MergedAnnotations$SearchStrategy 



----------------------springboot2.1.9 mysql8.0.17

########################重要待学习
springboot2.2.1整合mybatisplus+mysql8.0.18多数据源最简便方式
https://blog.csdn.net/u013330085/article/details/103214187
最新文章
springboot2.2.2+quartz整合 
oracle 查看锁、解锁方法 
ffmpeg+linux安装方法 


Springboot2.1+mysql8+MybatisPlus3.0.6+druid集成####代码生成器
https://blog.csdn.net/Amor_Leo/article/details/85020754
最新文章
elasticsearch7.X.X windows单机伪集群  ##### https://blog.csdn.net/Amor_Leo/article/details/104819217
根据页码切割PDF,使用itextpdf  ####  https://blog.csdn.net/Amor_Leo/article/details/104560677
springboot springcloud oauth2 jwt redis 框架脚手架  ###
Spring Cloud Alibaba Nacos 及 整合spring boot 作为注册中心和配置中心  ####  https://blog.csdn.net/Amor_Leo/article/details/103496056
Spring Cloud gateway 2.1.8 Greenwich.SR3 与Swagger 2.9.2整合 #####   https://blog.csdn.net/Amor_Leo/article/details/102853186
热门文章
SpringCloud+OAuth2+Spring Security+Redis+Jwt+zuul实现的微服务统一认证授权 6566 ###
Docker安装Mycat并实现mysql读写分离,分库分表 5051  ###  https://blog.csdn.net/Amor_Leo/article/details/85218405
SpringBoot 2.1.X整合elasticsearch7.X.X 4654  ###  https://blog.csdn.net/Amor_Leo/article/details/101018008
Redis5.0.3单机版安装以及集群版安装 3411   ####$$$$  https://blog.csdn.net/Amor_Leo/article/details/85143011
Springboot2.1+mysql8+MybatisPlus3.0.6+druid集成 3289  ####
最新评论
Docker安装solr和solr... ######
SpringBoot 2.1.X整... 
FastClassBySpringCGLIB



springboot2.1.7整合mybati3.5.2与mysql8.0.13 
https://www.cnblogs.com/zjk-main/p/11468614.html
https://www.cnblogs.com/zjk-main/
2019年9月16日 
springboot2.1.7整合swagger2.9.2 
springboot2.1.8使用poi导出数据生成excel(.xlsx)文件 
单例设计模式：单例模式一共多少种？细分的话可达8种 

springboot2.1.7整合mybati3.5.2与mysql8.0.13
https://www.lagou.com/lgeduarticle/16600.html


玩转springboot2.x 通过druid-spring-boot-starter整合Druid(Mybatis版)
https://blog.csdn.net/ljk126wy/article/details/87895658
最新文章
快速入门 Nacos 作为配置中心操作 ###
玩转SpringBoot2.x之缓存对象  #####
热门文章
Git 天天用 但是 Git 原理你了解吗？ 113223 
玩转 SpringBoot 2 之整合 JWT 上篇 27573 
Velocity Java 模板引擎 基本语法 15272 
你修改了样式，却要我手动清除游览器缓存，这是BUG！ 14040 
玩转springboot2.x 通过druid-spring-boot-starter整合Druid(Mybatis版) 9455 ######
最新评论
史上最详 Thymeleaf 使用... 
iText5官方系列教程-iTex...  ####  https://blog.csdn.net/ljk126wy/article/details/84627761#comments
看完这篇学不会 Vim 定位操作我...  ###
Git 查看提交历史记录 




DB数据源之SpringBoot+MyBatis踏坑过程（五）手动使用Hikari连接池 
https://www.cnblogs.com/liuyuhangCastle/p/9689736.html
springboot2.X整合mybatis 
https://www.cnblogs.com/cx987514451/p/9355299.html

------------问题

springboot2.x连接mysql8.0报错
https://blog.csdn.net/gys9895/article/details/105351364
在 application.properties 配置文件中添加 MySQL 数据库的相关配置：
mysql5

#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
123456
mysql8以上（spring boot 2.1）注意：driver和url的变化
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
1234
注意：
1、这里的 url 使用了 ?serverTimezone=GMT%2B8 后缀，因为Spring Boot 2.1 集成了 8.0版本的jdbc驱动，这个版本的 jdbc 驱动需要添加这个后缀，否则运行测试用例报告如下错误：
java.sql.SQLException: The server time zone value ‘ÖÐ¹ú±ê×¼Ê±¼ä’ is unrecognized or represents more
2、这里的 driver-class-name 使用了  com.mysql.cj.jdbc.Driver ，在 jdbc 8 中 建议使用这个驱动，之前的 com.mysql.jdbc.Driver 已经被废弃，否则运行测试用例的时候会有 WARN 信息
查看sql输出日志
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
————————————————







SpringBoot配置mysql8.0以上版本的一些坑
https://blog.csdn.net/java_cxrs/article/details/84332182
当安装了Mysql8.0以上版本，搭建SpringBoot环境时启动项目时会遇到以下错误：
（1）第一个坑

Caused by javax.net.ssl.SSLHandshakeException:java.security.cert.certificateException

解决办法:
pom.xml中的mysql驱动包依赖修改为
<dependency>
<groupId>mysql</groupId>
<artifactId>mysql-connector-java</artifactId>
<version>8.0.11</version>
</dependency>

application.properties文件中的配置内容：

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

driverClassName: com.mysql.cj.jdbc.Driver


（2）第二个坑
java.sql.SQLException: The connection property 'zeroDateTimeBehavior' acceptable values are: 'CONVERT_TO_NULL', 'EXCEPTION' or 'ROUND'. The value 'convertToNull' is not acceptable.
java.lang.IllegalArgumentException: No enum constant com.mysql.cj.conf.PropertyDefinitions.ZeroDatetimeBehavior.CONVERTTONULL
解决办法：由于MySql废弃了convertToNull该写法，改为 CONVERT_TO_NULL

url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/xxx?characterEncoding=utf8&useSSL=true&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
————————————————
的解决办法 
Linux CentOS7下进行硬盘的挂载，分区 
【23种设计模式】-抽象工厂模式 
最新文章
SpringBoot Controller JSON序列化驼峰的坑 




springboot2.1.1连接mysql8.0.13遇到的问题解决
https://blog.csdn.net/qq_38880340/article/details/86227408
问题:
连接时报错,加上各种url参数依然报错,
主要有两个错误

Access denied for user ‘root’@‘IP地址’ (using password: YES)
Public Key Retrieval is not allowed

即使加上useSSL=false&allowPublicKeyRetrieval=true
jdbc:mysql://IP地址:3306/demo?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true

也无济于事.
mysql命令行执行
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root123';
ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY 'root123';
flush privileges;

同样无效
最终解决方案:
在appliaction.properties中配置spring.datasource且给hikari单独配置数据库(也就是说同样的配置要写2遍),并明确指定使用HikariDataSource(你要使用其他的连接池同理)
与时区之类的乱七八糟的参数统统无关

或者直接禁用数据源自动配置(DataSourceAutoConfiguration)
//启动类的SpringBootApplication排除DataSourceAutoConfiguration
@SpringBootApplication(exclude= {DataSourceAutoConfiguration.class})

以下是解决思路:
环境:
pom.xml
....

————————————————


解决springBoot2.1.X版本中引入了mysql-connector-java 8.0以上版本时区问题修复
https://blog.csdn.net/Exception_sir/article/details/100542673
问题分析：随着springBoot版本的升级，当使用springBoot2.1.X以上版本的时候，会默认引入mysql8.0以上版本，而在MySQL8.0以上版本中会存在时区问题，如，存表时如当前时间为2019-9-4 16:55:55,而存入表中时间为：2019-9-4 08:55:55，这个问题解决方法如下：

   在项目的数据源配置中使用以下配置：

数据库URl（高版本加入时区）:    jdbc:mysql://IP:3306/healthmanager?                   serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
数据库用户名=root
数据库密码=root

数据库驱动类=com.mysql.cj.jdbc.Driver

低版本URL未加入时区
#db_url=jdbc:mysql://localhost:3306/healthmanager?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#db_username=root
#db_password=root
数据库驱动类=com.mysql.jdbc.Driver

低版本URL未加入时区
#db_url=jdbc:mysql://localhost:3306/healthmanager?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#db_username=root
#db_password=root
数据库驱动类=com.mysql.jdbc.Driver


下面就是正常数据源的其它属性配置：
db_hikari_minimum-idle=50
db_hikari_maximum-pool-size=500
db_hikari_idle-timeout=30000
db_hikari_pool-name=DatebookHikariCP
db_hikari_max-lifetime=1800000
db_hikari_connection-timeout=30000 
————————————————
最新文章
解决POI读取Excel百万级内存溢出问题   ####  https://blog.csdn.net/Exception_sir/article/details/103879590
Axis2+RpcClient +json远程调用webservice接口 
使用axis远程调用webservice接口 
mysql 修改密码报错解决 
使用HTTPClient提高服务调用测试案例 



SpringBoot2.1.3、MySQL8.0时区一致
https://blog.csdn.net/phone13144830339/article/details/90045191
@JsonFiled

查询结果与数据库相差8个小时

解决方式一：

jdbc:mysql://192.168.0.250:3308/erp_61?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=UTC

-->jdbc:mysql://192.168.0.250:3308/erp_61?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8

解决方式二：

....

public class ModuleApplication {
    @PostConstruct
    void started() {
       TimeZone.setDefault(TimeZone.getTimeZone("UTC"));
    }
    public static void main(String[] args) {
        SpringApplication.run(ModuleApplication.class, args);
    }
}
————————————————
最新文章
2019 Java程序员（方向） 
iview admin使用 如何运行 
阿里云SSL证书配置  ###  https://blog.csdn.net/phone13144830339/article/details/92807584
阿里巴巴Java开发手册1.4 文档分享 
ElasticSearch7.1.1 配置中文分词的简易方式  ###  https://blog.csdn.net/phone13144830339/article/details/91954321


Spring Boot 2.1.X版本以上使用高版本的MySQL出现The server time zone value错误解决方法
https://blog.csdn.net/qq_30019911/article/details/87989744
解决方法：
设置整个数据库的时区，可以采用sql来完成：
show variables like '%time_zone%';
set global time_zone='+8:00';
------
热门文章
xshell卸载注册表删除问题 27556 
