

mvn clean install -Dmaven.test.skip=true

http://test_bgapi.lexiang2018.com/report/task/reportDailyOrder
{
 "sellerId":1,
 "poiId":1,
 "userId":1,
 "userName":"test",
 "userPhone":"13521850935",
 "beginTime":"2019-05-01 00:00:00",
 "endTime":"2019-09-16 00:00:00",
 "email":"pengyong@happyshare.com",
 "reportTypes":[0,1,2,3]
}


--------------------------------------2019-10-9


INSERT INTO `klfx_order`.`order_exchange_refund` (`refund_id`, `exchange_id`, `refund_number`, `refund_peas`, `refund_status`, `refund_reason`, `refund_timestamp`, `created_at`, `updated_at`) VALUES ('200001', '100018', '2', '100', 'REFUNDED', 'S-端操作退回', '2019-10-08 15:33:05', '2019-10-08 15:33:05', '2019-10-08 15:33:05');
INSERT INTO `klfx_order`.`order_exchange_refund` (`refund_id`, `exchange_id`, `refund_number`, `refund_peas`, `refund_status`, `refund_reason`, `refund_timestamp`, `created_at`, `updated_at`) VALUES ('200002', '100019', '1', '23', 'REFUNDED', 'S-端操作退回', '2019-10-08 15:33:05', '2019-10-08 15:33:05', '2019-10-08 15:33:05');




curl -X POST 'http://bgapi.lexiang2018.com/order/exchange/cancelExchange' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:16e36188a6dc4fd78cb2455b0f4519f7" -d '
{
"exchangeId": 100018,
"changerId": "123",
"changerName": "pengyong"
}
';



curl -X POST 'http://bgapi.lexiang2018.com/order/exchange/queryExchangeListWxa' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:16e36188a6dc4fd78cb2455b0f4519f7" -d '
{
    "status": "",
    "memberId": "111",
    "poiId": 1,
    "sellerId": 1
}
';




curl -X POST 'http://bgapi.lexiang2018.com/order/exchange/queryExchangePageDetail' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:16e36188a6dc4fd78cb2455b0f4519f7" -d '
{
"exchangeId": 100017,
"memberId": "1432377865984151552"
}
';



curl -X POST 'http://bgapi.lexiang2018.com/order/exchange/queryExchangeDetailWxa' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:16e36188a6dc4fd78cb2455b0f4519f7" -d '
{
"exchangeId": 100017,
"memberId": "1432377865984151552"
}
';



curl -X POST 'http://bgapi.lexiang2018.com/order/exchange/queryExchangePageByPara' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:5cb626b25a244ca0ac5c2fc034367b91" -d '
{
	"exchangeId": "100017",
    "memberPhone": "17810349171",
    "poiId": 0,
	"status": "CANCELLED",
	"exchangeType": 2,
	"exchangeBeginTime": "2019-09-23 08:50:16",
    "exchangeEndTime": "2019-09-30 23:50:16"
}
';




curl -X POST 'http://bgapi.lexiang2018.com/order/refund/queryPeasOrderRefundPageByPara' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:16e36188a6dc4fd78cb2455b0f4519f7" -d '
{
	"orderId": "1435327925121716224",
    "memberKeyword": "18210631908",
    "poiId": 1,
	"refundStatus": "REFOUNDING",
	"applayBeginTime": "2019-09-08 00:03:22",
    "applayEndTime": "2019-10-09 23:03:22"
}
';


curl -X POST 'http://bgapi.lexiang2018.com/order/refund/queryPeasOrderRefundPageByPara' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:16e36188a6dc4fd78cb2455b0f4519f7" -d '
{
	"orderId": "1435262273279234048",
    "poiId": 1,
	"refundStatus": "REFUNDED",
	"applayBeginTime": "2019-09-08 00:03:22",
    "applayEndTime": "2019-10-09 23:03:22"
}
';



//查询处置返豆详情
curl -X POST 'http://bgapi.lexiang2018.com/order/refund/queryDirectOrderRefundDetail' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:16e36188a6dc4fd78cb2455b0f4519f7" -d '
{
"orderId": "1435262273279234048",
"memberId": "1432377865984151552"
}
';



//查询订单日志列表
curl -X GET 'http://bgapi.lexiang2018.com/order/order/queryOrderLogList?orderId=1435262273279234048'  -H "apiKey:apikey-klfx-internal" -H "token:16e36188a6dc4fd78cb2455b0f4519f7"


//根据员工编号查询
curl -X GET 'http://bgapi.lexiang2018.com/user/userRole/getUserRoleStatusByUserNo?poiId=1&userNo=1'  -H "apiKey:apikey-klfx-internal" -H "token:16e36188a6dc4fd78cb2455b0f4519f7"



//储值返豆下单
curl -X POST 'http://bgapi.lexiang2018.com/order/order/directOrderDiscount' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:16e36188a6dc4fd78cb2455b0f4519f7" -d '
{
  "orderType": 8,
  "referrerId": "",
  "staffId": "",
  "brandId": 2313,
  "sellerId": 301,
  "poiId": "201",
  "sellerChannelCode": "wxa_6d4522e9f5244646985ab8af6cc36909",
  "appId": "wx8fbaa5002157866c",
  "poiName": "\u8001\u5317\u4eac\u4e00\u54c1\u9505\u65d7\u8230\u5e97",
  "poiImgUrl": "http://image.happyshare.com/poi/base/2019/08/06/vb0bxe3eeb0x03e0p.jpg",
  "payChannel": "wxpay",
  "prepayCardId": "0",
  "consumeAmount": 1,
  "peasSettingId": 64,
  "peasCount": 250,
  "memberId": "1432377865984151552",
  "memberName": "\u5f20\u96ea\u52c7",
  "memberPhone": "17810349171",
  "wxNickName": "\u5f20\u96ea\u52c7",
  "wxHeaderImg": "https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJzoxo09LxvNgCnrJibzXo99YcBUk3sUb5tS4MIUKWQibt3ibtyIRZ8UnrJfgBTn57h5ic1sWLRyPwtbQ/132",
  "openId": "oIc7N4uZ67Ccrf4cp-fA3lci_enA",
  "staffSerialNo": "1"
}
';




//储值返豆退款
curl -X POST 'http://bgapi.lexiang2018.com/order/refund/directOrderRefund' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:16e36188a6dc4fd78cb2455b0f4519f7" -d '
{
"orderId": "1440707004750630912",
"userId": "123",
"userName": "pengyong"
}
';




//根据员工id查询
curl -X GET 'http://bgapi.lexiang2018.com/member/memberKlfx/selectMemberKlfxByMemberId?memberId=1440708284718649344'  -H "apiKey:apikey-klfx-internal" -H "token:16e36188a6dc4fd78cb2455b0f4519f7"



//模拟退款回调
curl -X POST 'http://bgapi.lexiang2018.com/order/refund/refundCallback' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:16e36188a6dc4fd78cb2455b0f4519f7" -d '
{
  "orderId": "1440727479354658816",
  "refundAmount": 1,
  "refundOrderNum": "20191011172744544144108",
  "refundSuccess": true
}
';



//汇付批量结算成功
curl -X POST 'http://bgapi.lexiang2018.com/poi/poiWithdraw/hfSettlementCallBack' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:16e36188a6dc4fd78cb2455b0f4519f7" -d '
[{
  "poiId": 201,
  "sellerId": 301,
  "settlementAmount": 1,
  "settlementDate": "2019-08-31",
  "settlementSuccess": true
}]
';





curl -X POST 'http://bgapi.lexiang2018.com/order/order/queryMemberHistoryOrderPoiList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:16e36188a6dc4fd78cb2455b0f4519f7" -d '
{
  "memberId": "1432377865984151552",
  "orderType": 8,
  "pageNum": 1,
  "pageSize": 10
}
';



curl -X POST 'http://bgapi.lexiang2018.com/order/order/queryMemberHistoryOrderPoiList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:760f6a2ed9634b6dba67b7f6ef2eced3" -d '
{
  "memberId": "1440708284718649344",
  "orderType": 8,
  "pageNum": 1,
  "pageSize": 10
}
';




//测试支付回调
curl -X POST 'http://bgapi.lexiang2018.com/order/order/paymentCallback' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:401ddef7ee7449ffbde92dfa0785f39a" -d '
{
  "orderId": 1442586935587770368,
  "paySuccess": true,
  "price": 100
}
';



"poiImgUrl": "http://image.happyshare.com/poi/base/2019/08/06/vb0bxe3eeb0x03e0p.jpg",




//B端储值买豆下单
curl -X POST 'http://bgapi.lexiang2018.com/order/order/directOrderDiscount' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:401ddef7ee7449ffbde92dfa0785f39a" -d '
{
  "orderType": 9,
  "brandId": 2313,
  "sellerId": 301,
  "poiId": "201",
  "sellerChannelCode": "wxa_6d4522e9f5244646985ab8af6cc36909",
  "poiName": "\u8001\u5317\u4eac\u4e00\u54c1\u9505\u65d7\u8230\u5e97",
  "consumeAmount": 10,
  "peasCount": 250,
  "userId": "1432377865984151552",
  "userName": "\u5f20\u96ea\u52c7"
}
';




---------------------------------2019-10-22




curl -X POST 'http://bgapi.lexiang2018.com/order/exchange/queryShopExchangePageByPara' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:401ddef7ee7449ffbde92dfa0785f39a" -d '
{
    "poiId": 1,
    "sellerId": 1,
	"memberKeyword": "17810349171",
	"exchangeBeginTime": "2019-09-23 00:39:09",
    "exchangeEndTime": "2019-09-23 20:39:09"
}
';



curl -X POST 'http://bgapi.lexiang2018.com/order/order/queryPeasOrderPageByPara' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:760f6a2ed9634b6dba67b7f6ef2eced3" -d '
{
  "pageNum": 1,
  "pageSize": 20,
  "orderId": null,
  "orderType": null,
  "poiId": null,
  "memberPhone": ""
}
';



curl -X POST 'http://bgapi.lexiang2018.com/order/order/queryPeasOrderListWxa' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:760f6a2ed9634b6dba67b7f6ef2eced3" -d '
{
  "pageNum": 1,
  "pageSize": 20,
  "memberId": "1440708284718649344",
  "orderType": 10
}
';



curl -X POST 'http://bgapi.lexiang2018.com/order/order/queryPeasOrderDetailWxa' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:760f6a2ed9634b6dba67b7f6ef2eced3" -d '
{
  "memberId": "1440708284718649344",
  "orderId": "1450928036358918144"
}
';







//商家买豆下单
curl -X POST 'http://bgapi.lexiang2018.com/order/order/directOrderDiscount' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:401ddef7ee7449ffbde92dfa0785f39a" -d '
{
  "orderType": 9,
  "brandId": 2313,
  "sellerId": 301,
  "poiId": 201,
  "poiName": "\u8001\u5317\u4eac\u4e00\u54c1\u9505\u65d7\u8230\u5e97",
  "consumeAmount": 3,
  "peasCount": 1,
  "userId": "30625076573245440",
  "userName": "\u7b80"
}
';




curl -X POST 'http://bgapi.lexiang2018.com/order/shop/queryFirstChargeMemberList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:81120c34b20a4d14ad96e9efb7798587" -d '
{
    "poiId": 1,
    "sellerId": 1,
	"memberKeyword": "17810349171",
	"orderType": 8
}
';


curl -X POST 'http://bgapi.lexiang2018.com/order/shop/queryMemberChargeOrderList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:81120c34b20a4d14ad96e9efb7798587" -d '
{
    "poiId": 1,
    "sellerId": 1,
	"orderType": 8,
	"memberId": "1432377865984151552"
}
';


curl -X POST 'http://bgapi.lexiang2018.com/order/shop/summaryMemberPaidOrder' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:81120c34b20a4d14ad96e9efb7798587" -d '
{
    "poiId": 1,
    "sellerId": 1,
	"orderType": 8,
	"memberId": "1432377865984151552"
}
';




curl -X POST 'http://bgapi.lexiang2018.com/order/order/queryMerchantPeasOrderPageByPara' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:81120c34b20a4d14ad96e9efb7798587" -d '
{
    "poiId": 201,
    "city": 64,
	"orderId": "1444994460824113152",
	"orderBeginTime": "2019-10-23 00:39:09",
    "orderEndTime": "2019-10-23 20:39:09"
}
';



//--全部
{
  "poiId": 201,
  "sellerId": 301,
  "pageNum": 1,
  "pageSize": 10,
  "turnoverType": "INCOME"
}
//待录入
{
  "poiId": 201,
  "sellerId": 301,
  "pageNum": 1,
  "pageSize": 10,
  "turnoverType": "INCOME",
  "entryStatus": 0,
  "refundStatus": ""
}


//有问题
curl -X POST 'http://bgapi.lexiang2018.com/order/shop/queryPeasOrderAndRefundList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:81120c34b20a4d14ad96e9efb7798587" -d '
{
  "poiId": 201,
  "sellerId": 301,
  "pageNum": 1,
  "pageSize": 10,
  "turnoverType": "INCOME"
}
';


//有问题
curl -X POST 'http://bgapi.lexiang2018.com/order/shop/queryPeasOrderAndRefundList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:81120c34b20a4d14ad96e9efb7798587" -d '
{
  "poiId": 201,
  "sellerId": 301,
  "pageNum": 1,
  "pageSize": 10,
  "turnoverType": "OUT",
  "entryStatus": "",
  "refundStatus": 3
}
';

curl -X POST 'http://bgapi.lexiang2018.com/order/shop/queryPeasOrderAndRefundList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:81120c34b20a4d14ad96e9efb7798587" -d '
{
  "poiId": 201,
  "sellerId": 301,
  "pageNum": 1,
  "pageSize": 10,
  "turnoverType": "INCOME"
}
';



------------------------------------测试环境


curl -X POST 'http://test_bgapi.lexiang2018.com/order/shop/queryMemberChargeOrderList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:0257372c1be442e38033d42b8f1eb52e" -d '
{
    "poiId": 1,
    "sellerId": 1,
	"orderType": 8,
	"memberId": "1433118853413343232"
}
';



or100088:业务校验未通过



//ok
curl -X POST 'http://bgapi.lexiang2018.com/order/exchange/exchangeGoods' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:760f6a2ed9634b6dba67b7f6ef2eced3" -d '
{
    "memberId": "111",
	"memberNickName": "\u5f6d",
	"memberPhone": "13521850935",
	"cityId": 64,
	"brandId": 1,
    "poiId": 1,
    "sellerId": 1,
	"goodsId": 100007,
	"exchangeType": 9,
	"exchangeNumber": 1,
	"exchangePeas": 50,
	"sendId": 1,
	"contactName": "\u5f6d~",
	"phone": "13521850935",
	"address": "beijing",
	"detailedAddress": "shangezhuang"
}
';



curl -X POST 'http://bgapi.lexiang2018.com/order/exchange/exchangeGoods' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:760f6a2ed9634b6dba67b7f6ef2eced3" -d '
{
  "memberId": "1432673673338032128",
  "poiId": "201",
  "sellerId": "301",
  "goodsId": 100030,
  "exchangeType": 1,
  "exchangeNumber": 1,
  "exchangeDate": "2019-11-15 16:00:00",
  "userId": 36,
  "userName": "\u738b\u52c9\u52c9"
}
';





"exchangeGoods-->start=2019-10-30 14:54:43,data=


{
  "address": "北京市朝阳区广顺北大街宏昌路望京西园221号博泰大厦2层",
  "appId": "wx8fbaa5002157866c",
  "brandId": 0,
  "contactName": "戚继光",
  "detailedAddress": "大厦三楼304室",
  "exchangeNumber": 1,
  "exchangePeas": 12,
  "exchangeType": 2,
  "goodsId": 100029,
  "memberId": 1432377865984151552,
  "memberNickName": "张雪勇",
  "memberPhone": "17810349171",
  "openId": "oIc7N4uZ67Ccrf4cp-fA3lci_enA",
  "phone": "14533434343",
  "poiId": 0,
  "sellerId": 0,
  "sendId": 19
}




//ok
curl -X POST 'http://bgapi.lexiang2018.com/order/exchange/queryBatchExchangeDetailWxa' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:760f6a2ed9634b6dba67b7f6ef2eced3" -d '
{
"exchangeBatchId": "1572591237085",
"memberId": "1440708284718649344"
}
';




//ok
curl -X POST 'http://bgapi.lexiang2018.com/order/exchange/batchExchangeGoods' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:760f6a2ed9634b6dba67b7f6ef2eced3" -d '
{
  "appId": "wx8fbaa5002157866c",
  "openId": "oIc7N4i_u7UhOmxOgZCvhiL2FRe0",
  "memberId": "1440708284718649344",
  "memberNickName": "\u5f6d",
  "memberPhone": "13521850935",
  "cityId": 64,
  "brandId": 1,
  "poiId": 1,
  "sellerId": 1,
  "exchangeType": 1,
  "exchangeGoodsList": [
    {
      "goodsId": 100025,
      "exchangeNumber": 1
    },
    {
      "goodsId": 100029,
      "exchangeNumber": 1
    }
  ],
  "exchangePeas": 3,
  "sendId": 1,
  "contactName": "\u5f6d~",
  "phone": "13521850935",
  "address": "beijing",
  "detailedAddress": "shangezhuang"
}
';





{
  "message": "成功",
  "code": "0",
  "data": {
    "exchangeBatchId": "1572591237085",
    "success": true,
    "resCode": null,
    "errorList": null
  }
}


{
"message": "成功",
"code": "0",
"data": {"exchangeBatchId":123456,"success":true}
}


{
"message": "",
"code": "-1",
"data": {"exchangeBatchId":0,"success":false,"errorList":null}
}


{
"message": "",
"code": "or100011",
"data": {"exchangeBatchId":0,"success":false,"errorList":[{"goodsId": 100007,"errorCode": "pr10103","errorMsg":"库存不足"}]}
}





---------------------crm



curl -X POST 'http://bgapi.lexiang2018.com/order/crm/queryPeasOrderListWxa' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:760f6a2ed9634b6dba67b7f6ef2eced3" -d '
{
  "pageNum": 1,
  "pageSize": 20,
  "orderBeginTime": "2019-10-01 00:00:00",
  "orderEndTime": "2019-11-04 20:39:59",
  "poiId": null,
  "keyword": "\u4eab\u4eab\u4f18"
}
';


curl -X POST 'http://bgapi.lexiang2018.com/order/crm/queryPeasOrderListWxa' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:760f6a2ed9634b6dba67b7f6ef2eced3" -d '
{
  "pageNum": 1,
  "pageSize": 20,
  "orderBeginTime": "2019-10-01 00:00:00",
  "orderEndTime": "2019-11-04 20:39:59",
  "poiId": null,
  "keyword": "\u4eab\u4eab\u4f18"
}
';



curl -X POST 'http://bgapi.lexiang2018.com/order/crm/queryPeasOrderListWxa' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:760f6a2ed9634b6dba67b7f6ef2eced3" -d '
{
  "pageNum": 1,
  "pageSize": 20,
  "orderBeginTime": "2019-10-01 00:00:00",
  "orderEndTime": "2019-11-04 20:39:59",
  "poiId": null,
  "keyword": "\u4eab\u4eab\u4f18"
}
';



curl -X POST 'http://bgapi.lexiang2018.com/order/crm/queryExchangeListWxa' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:760f6a2ed9634b6dba67b7f6ef2eced3" -d '
{
  "pageNum": 1,
  "pageSize": 20,
  "exchangeBeginTime": "2019-11-01 19:00:00",
  "exchangeEndTime": "2019-11-01 19:30:00",
  "poiId": null,
  "status": "COMPLETED",
  "keyword": "\u5feb\u98df\u5e9c"
}
';

打印机:
\u6253\u5370\u673a
快食府
\u5feb\u98df\u5e9c
享享优
\u4eab\u4eab\u4f18

curl -X POST 'http://bgapi.lexiang2018.com/order/crm/queryRefundPeasOrderListWxa' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:760f6a2ed9634b6dba67b7f6ef2eced3" -d '
{
  "pageNum": 1,
  "pageSize": 20,
  "applyBeginTime": "2019-10-16 00:00:00",
  "applyEndTime": "2019-10-16 20:39:59",
  "poiId": null,
  "refundStatus": "REFUNDED",
  "keyword": "\u4eab\u4eab\u4f18"
}
';






---------------------crm----new


curl -X POST 'http://bgapi.lexiang2018.com/order/order/queryPeasOrderPageByPara' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:760f6a2ed9634b6dba67b7f6ef2eced3" -d '
{
  "pageNum": 1,
  "pageSize": 20,
  "orderBeginTime": "2019-10-01 00:00:00",
  "orderEndTime": "2019-11-04 20:39:59",
  "keywordPoiName": "\u4eab\u4eab\u4f18"
}
';



curl -X POST 'http://bgapi.lexiang2018.com/order/order/summaryPaidOrder' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:760f6a2ed9634b6dba67b7f6ef2eced3" -d '
{
  "pageNum": 1,
  "pageSize": 20,
  "orderBeginTime": "2019-10-01 00:00:00",
  "orderEndTime": "2019-11-04 20:39:59",
  "keywordPoiName": "\u4eab\u4eab\u4f18"
}
';



------------------------------------


curl -X POST 'http://bgapi.lexiang2018.com/order/exchange/countExchangeRecordForNew' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:760f6a2ed9634b6dba67b7f6ef2eced3" -d '
{
    "memberId": "1432377865984151552"
}
';



curl -X POST 'http://bgapi.lexiang2018.com/order/shop/queryFirstChargeMemberList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:760f6a2ed9634b6dba67b7f6ef2eced3" -d '
{
    "poiId": 201,
    "sellerId": 301
}
';



"channelType": "KLFX_MALL"
	

curl -X POST 'http://bggw.happyshare.com/lbspoi/lbs/searchPoiList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:89d6a8b473e74d05ba0cd859e173ba65" -d '
{
    "appId": "wx4001e93eae207868"
}
';




---------------



curl -X POST 'http://bgapi.lexiang2018.com/order/refund/queryPeasOrderRefundPageByPara' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:5cb626b25a244ca0ac5c2fc034367b91" -d '
{
  "pageNum": 1,
  "pageSize": 20,
  "applyBeginTime": "2019-10-16 00:00:00",
  "applyEndTime": "2019-10-16 20:39:59",
  "poiId": null,
  "refundStatus": "REFUNDED",
  "keywordPoiName": "\u4eab\u4eab\u4f18"
}
';




curl -X POST 'http://bgapi.lexiang2018.com/order/refund/queryPeasOrderRefundPageByPara﻿' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:5cb626b25a244ca0ac5c2fc034367b91" -d '
{
  "userId": 11,
  "zoneId": "",
  "pageNum": 1,
  "pageSize": 10,
  "refundStatus": "REFUNDED",
  "applyBeginTime": "",
  "applyEndTime": "",
  "keywordPoiName": ""
}
';





curl -X POST 'http://bgapi.lexiang2018.com/order/exchange/queryExchangePageByPara' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:5cb626b25a244ca0ac5c2fc034367b91" -d '
{
  "userId": 11,
  "keywordPoiName": "",
  "pageNum": 0,
  "pageSize": 100,
  "exchangeType": 1,
  "exchangeBeginTime": "2019-09-25 09:04:08",
  "exchangeEndTime": "2019-09-25 10:05:08",
  "status": "COMPLETED"
}
';



---------------------------


curl -X POST 'http://bgapi.lexiang2018.com/lbspoi/saas/queryPoiList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:5cb626b25a244ca0ac5c2fc034367b91" -d '
{
    "appId": "wx8fbaa5002157866c",
	"cityId" : 64,
    "poiId": 279
}
';




curl -X POST 'http://bgapi.lexiang2018.com/lbspoi/saas/queryPoiList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:5cb626b25a244ca0ac5c2fc034367b91" -d '
{
  "channelType": "KLFX_MALL"
}
';

curl -X POST 'http://bgapi.lexiang2018.com/lbspoi/saas/queryPoiList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:5cb626b25a244ca0ac5c2fc034367b91" -d '
{
  "cityId": 64,
  "channelType": "KLFX_MALL",
  "poiId": 279
}
';



curl -X POST 'http://bgapi.lexiang2018.com/poi/task/sendPoiInfoHistoryData' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:5cb626b25a244ca0ac5c2fc034367b91" -d '
{
  "checkStatusList": [11]
}
';


curl -X GET 'http://bgapi.lexiang2018.com/seller/sysseller/getSellerBaseById/1'  -H "apiKey:apikey-klfx-internal" -H "token:5cb626b25a244ca0ac5c2fc034367b91"


curl -X POST 'http://bgapi.lexiang2018.com/lbspoi/saas/queryPoiList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:5cb626b25a244ca0ac5c2fc034367b91" -d '
{
  "keywords": "",
  "zoneId": null,
  "poiId": "1",
  "pageNum": 1,
  "channelType": "KLFX_MALL",
  "pageSize": 20
}
';





curl -X POST 'http://test_bgapi.lexiang2018.com/poi/task/sendPoiInfoHistoryData' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:741074824ca2410398b6ebac2f61b380" -d '
{
  "checkStatusList": [11]
}
';


-----------------------------------------



curl -X GET 'http://bgapi.lexiang2018.com/user/userBase/getPoiBindingValidUserBase/515/279'  -H "apiKey:apikey-klfx-internal" -H "token:b603249abf734af3bcb9addd98716332"


curl -X GET 'http://bgapi.lexiang2018.com/user/userBase/getPoiBindingValidUserBase/522/277'  -H "apiKey:apikey-klfx-internal" -H "token:b603249abf734af3bcb9addd98716332"

curl -X GET 'http://bgapi.lexiang2018.com/user/userBase/getPoiBindingValidUserBase/1/1'  -H "apiKey:apikey-klfx-internal" -H "token:b603249abf734af3bcb9addd98716332"




curl -X POST 'http://bgapi.lexiang2018.com/poi/poiBase/getPoiSettleUser' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:b603249abf734af3bcb9addd98716332" -d '
{
  "poiId": "279",
  "sellerId": "515"
}
';


curl -X POST 'http://bgapi.lexiang2018.com/poi/poiBase/updatePoiSettleUser' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:b603249abf734af3bcb9addd98716332" -d '
{
  "poiId": "279",
  "sellerId": "515",
  "userBaseId": null
}
';

{
  "poiId": "279",
  "sellerId": "515",
  "userBaseId": 161
}

{
  "poiId": "279",
  "sellerId": "515",
  "userBaseId": null
}




curl -X POST 'http://bgapi.lexiang2018.com/poi/poiWithdraw/manage/searchWithdrawList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:b603249abf734af3bcb9addd98716332" -d '
{
  "settlementType":"0",
  "checkStatus": "",
  "settlementStatus": "SETTLED",
  "pageNum": 1,
  "pageSize": 20,
  "sellerId": "",
  "poiId": "",
  "keywords": ""
}
';





curl -X POST 'http://bgapi.lexiang2018.com/poi/poiWithdraw/batchWithdraw' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:b603249abf734af3bcb9addd98716332" -d '
{
  "ids":[35],
  "userId": 1,
  "userName": "aa"
}
';


//批量查用户
curl -X POST 'http://bgapi.lexiang2018.com/user/userAccount/queryListByUserBaseIdSet' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:b603249abf734af3bcb9addd98716332" -d '
[123,227]
';


//自动任务
curl -X GET 'http://bgapi.lexiang2018.com/poi/task/autoWithdraw' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:b603249abf734af3bcb9addd98716332"




//批量提现
curl -X POST 'http://bgapi.lexiang2018.com/poi/poiWithdraw/batchWithdraw' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:b603249abf734af3bcb9addd98716332" -d '
{
  "ids": [
    52
  ],
  "userId": 3,
  "userName": "\u5f20\u96ea\u52c7"
}
';





curl -X POST 'http://bgapi.lexiang2018.com/order/order/summaryPaidOrder' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:b603249abf734af3bcb9addd98716332" -d '
{
  "pageNum": 1,
  "pageSize": 20,
  "orderBeginTime": "2019-10-01 00:00:00",
  "orderEndTime": "2019-11-04 20:39:59",
  "keywordPoiName": "\u4eab\u4eab\u4f18"
}
';




curl -X POST 'http://bgapi.lexiang2018.com/order/order/queryMemberExistOrderOrExchange' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:b603249abf734af3bcb9addd98716332" -d '
{
  "memberId": "1458486720874811392",
  "channelType": "KLFX_MALL"
}
';


curl -X POST 'http://test_bgapi.lexiang2018.com/order/order/queryMemberExistOrderOrExchange' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:c3cfac462183408f951f22bd917892c4" -d '
{
  "memberId": "1458476921755930624",
  "channelType": "KLFX_MALL"
}
';




curl -X POST 'http://test_bgapi.lexiang2018.com/order/order/queryMemberExistOrderOrExchange' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:c3cfac462183408f951f22bd917892c4" -d '
{
  "memberId": "1458476921755930624",
  "channelType": "KLFX_MALL"
}
';






curl -X GET 'http://bggw.happyshare.com/seller/sellerchannel/findBySellerIdAndPoiId?sellerId=1&poiId=1' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:c433d76bd6154f02ab217040e37aa9df"




curl -X POST 'http://bgapi.lexiang2018.com/poi/poiWithdraw/manage/exportWithdrawListByType' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:b603249abf734af3bcb9addd98716332" -d '
{
  "settlementType":"2",
  "checkStatus": "",
  "settlementStatus": "SETTLED",
  "pageNum": 1,
  "pageSize": 20,
  "sellerId": "",
  "poiId": "",
  "keywords": ""
}
';






curl -X POST 'http://test_bgapi.lexiang2018.com/user/userAccount/queryListByUserBaseIdSet' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:b603249abf734af3bcb9addd98716332" -d '
[123,227]
';



curl -X POST 'http://bgapi.lexiang2018.com/user/userAccount/queryListByUserBaseIdSet' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:b603249abf734af3bcb9addd98716332" -d '
{
  "idSet": [
    123,
    227
  ],
  "flag": "1"
}
';


curl -X POST 'http://bgapi.lexiang2018.com/user/userAccount/queryListByUserBaseIdSet' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:b603249abf734af3bcb9addd98716332" -d '
{
  "idSet": [
    123,
    227
  ],
  "poiIdSet": [
    1,2
  ],
  "flag": "1"
}
';



curl -X POST 'http://bgapi.lexiang2018.com/order/exchange/queryExchangeDetailWxa' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:b603249abf734af3bcb9addd98716332" -d '
{
"exchangeId": 100017,
"memberId": "1432377865984151552"
}
';





curl -X POST 'http://test_bgapi.lexiang2018.com/poi/poiWithdraw/queryWithdrawList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:c3cfac462183408f951f22bd917892c4" -d '
{
  "pageNum": 2,
  "pageSize": 10,
  "poiId": 422,
  "sellerId": 205,
  "userId": 283
}
';






curl -X POST 'http://test_bgapi.lexiang2018.com/user/userAccount/queryListByUserBaseIdSet' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:c3cfac462183408f951f22bd917892c4" -d '
{
  "idSet": [
    283,
    154
  ],
  "flag": "0"
}
';



------------------12-10



curl -X POST 'http://bgapi.lexiang2018.com/lbspoi/lbs/searchPoiList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:d8b9f1dc996c4f9bb1f9eaef8a381d31" -d '
{
  "appId": "wx8fbaa5002157866c",
  "channelType": "KLFX_MALL",
  "cityId": 64,
  "distance": 100000000,
  "latitude": 39.92766659768495,
  "longitude": 116.4501107766672,
  "pageNum": 1,
  "pageSize": 10
}
';

curl -X POST 'http://bgapi.lexiang2018.com/lbspoi/lbs/searchPoiList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:d8b9f1dc996c4f9bb1f9eaef8a381d31" -d '
{
  "pageNum": 1,
  "pageSize": 10,
  "distance": 100000000,
  "channelType": "KLFX_MALL",
  "longitude": 116.4501107766672,
  "latitude": 39.92766659768495,
  "appId": "wx8fbaa5002157866c",
  "cityId": 64,
  "sortType": 1
}
';





curl -X POST 'http://bgapi.lexiang2018.com/lbspoi/saas/queryPoiList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:d8b9f1dc996c4f9bb1f9eaef8a381d31" -d '
{
  "cityId": 64,
  "channelType": "KLFX_MALL",
  "poiId": 254
}
';


-- 查询置顶
curl -X POST 'http://bgapi.lexiang2018.com/lbspoi/saas/queryPoiList' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:d8b9f1dc996c4f9bb1f9eaef8a381d31" -d '
{
  "cityId": 64,
  "channelType": "KLFX_MALL",
  "topOnFlag": true
}
';


-- 置顶/取消
curl -X POST 'http://bgapi.lexiang2018.com/poi/poiBase/updateTopOn' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:d8b9f1dc996c4f9bb1f9eaef8a381d31" -d '
{
  "poiId": "254",
  "sellerId": "515",
  "topStatus": 1
}
';




curl -X POST 'http://bgapi.lexiang2018.com/poi/poiBase/queryPoiInfoForEs' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:d8b9f1dc996c4f9bb1f9eaef8a381d31" -d '
{
  "poiId": "254",
  "sellerId": "515"
}
';




--  es更新字段
curl -X POST 'http://bgapi.lexiang2018.com/es/es/updatePoi' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:d8b9f1dc996c4f9bb1f9eaef8a381d31" -d '
{
  "poiId": 279,
  "channelType": "klfx_mall",
  "fieldInfoList": [{"name":"topOn","value":1575976888836}]
}
';



curl -X POST 'http://bgapi.lexiang2018.com/es/es/updatePoi' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:d8b9f1dc996c4f9bb1f9eaef8a381d31" -d '
{
  "poiId": 254,
  "channelType": "klfx_mall",
  "fieldInfoList": [{"name":"isSupportSelfExtract","value":true}]
}
';



-- 设置门店线下兑换开关
curl -X POST 'http://bgapi.lexiang2018.com/poi/poiSetting/savePoiSettingOfflineExchange' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:d8b9f1dc996c4f9bb1f9eaef8a381d31" -d '
{
  "poiId": "254",
  "sellerId": "515",
  "openStatus": true,
  "userId": "1",
  "userName": "py"
}
';

-- 查询门店线下兑换开关

curl -X GET 'http://bgapi.lexiang2018.com/poi/poiSetting/queryPoiSettingOfflineExchangeStatus/515/254'  -H "apiKey:apikey-klfx-internal" -H "token:d8b9f1dc996c4f9bb1f9eaef8a381d31"



---------------------



curl -X POST 'http://bgapi.lexiang2018.com/order/order/confirmDelivery' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:391721fe1c5241278fee93afaed11cf6" -d '
{
"orderId": 100016,
"changerId": "123",
"changerName": "pengyong",
"deliveryCompany": "顺丰",
"deliveryNo": "S0000001"
}
';



curl -X POST 'http://bgapi.lexiang2018.com/order/order/deliveryCompleted' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:391721fe1c5241278fee93afaed11cf6" -d '
{
"orderId": 100016,
"changerId": "123",
"changerName": "pengyong"
}
';


curl -X POST 'http://bgapi.lexiang2018.com/order/order/orderRemark' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:391721fe1c5241278fee93afaed11cf6" -d '
{
"orderId": 100016,
"remark": "线下退款了",
"changerId": "123",
"changerName": "pengyong"
}
';







curl -X POST 'http://bgapi.lexiang2018.com/order/exchange/deliveryCompletedWxa' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:391721fe1c5241278fee93afaed11cf6" -d '
{
"exchangeId": 100016,
"memberId": "1432377865984151552"
}
';





curl -X POST 'http://bgapi.lexiang2018.com/lbspoi/lbs/searchPoiProducts' -H "Content-Type:application/json;charset=utf-8" -H "apiKey:apikey-klfx-internal" -H "token:4ea8a0b9af4a45c386d3af0bab3c0b16" -d '
{
  "pageNum": 1,
  "pageSize": 10,
  "poiId": "61",
  "appId": "wx4a09632dd641ebc5",
  "cityId": 64,
  "distance": 1000000000,
  "longitude": 116.4501107766672,
  "latitude": 39.92766659768495
}
';



