2019-9-1

springboot2-multidatasouce-aop-learn1


DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(255) DEFAULT NULL COMMENT '姓名',
  `age` tinyint(4) DEFAULT NULL COMMENT '年龄',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';


----------------总结
1、适合数据库相同表结构相同，如:mysql读写分离
2、多数据源公用一套mapper、dao、一个dataSource、一个sqlSessionFactory、一个sqlSessionTemplate
--------待优化:
1、CRUD放到controller里
2、切面加入切入点
 @Pointcut("execution(* com.apedad.example.service.*.list*(..))")
    public void pointCut() {
    }
3、简化配置---下面这种方式就不需要MasterConfig和SlaveConfig
 //数据源1
    @Bean(name = "datasource1")
    @ConfigurationProperties(prefix = "spring.datasource.db1") // application.properteis中对应属性的前缀
    public DataSource dataSource1() {
        return DataSourceBuilder.create().build();
    }

    //MySQL作为主数据源（默认数据源）
    @Bean(name = "mysql")
    @Primary//  注意：这里需要该注解声明是默认数据源
    @ConfigurationProperties(prefix = "spring.datasource.mysql")
    public DataSource mysqlDateSource() {
        return DruidDataSourceBuilder.create().build();
    }

4、连接池详细参数配置


spring boot 整合mybatis、druid以AOP+自定义注解方式实现多数据源，读写分离########参考 启动测试ok
https://blog.csdn.net/u013515384/article/details/89056190
2019年04月06日 20:40:19
######demo：https://github.com/191720653/DynamicDataSource.git
---------------------
最近项目可能要实现读写分离，看了不少资料，先实践实践，
这里使用springboot整合mybatis、druid以AOP+自定义注解方式实现多数据源，读写分离。
demo项目大致实现如下：

1、首先，新建一个maven项目：DynamicDataSource，在pom文件中引入springboot、mybatis、druid、AOP、connector相关依赖，
具体如下：
2、 接着新建application.yml配置文件，并配置两个数据源，如下：
3、同时新建数据源配置类：DataSourceConfig，具体如下：
 MasterConfig、SlaveConfig是两个配置文件类，这里略过，DataSourceEnum是数据源枚举类，如下：
4、DynamicDataSourceContextHolder是一个线程的上下文类，为每个线程保存要使用的数据源类型，如下：

 到这里可以看到AOP+注解实现多数据源主要实现思路如下：
  1、通过AOP获取注解的数据源类型并保存到ThreadLocal中（主要实现类：DynamicDataSourceAspect）

  2、Spring就可以通过ThreadLocal获取当前线程的数据源类型进行切换（主要实现类：DynamicDataSource）

5、最后编写一个测试的service，使用上面的数据源注解，如下：


/**
 * springboot入口类,此类需要在所有用到的package上层
 * exclude = {DataSourceAutoConfiguration.class}
 * 禁用springboot默认加载的application.properties单数据源配置
 */
@SpringBootApplication(exclude = {DataSourceAutoConfiguration.class})
----------------------------------------
最新文章
CentOS7安装redis5.0并且搭建集群 ######
SpringBoot 配置文件读取
springboot elasticsearch整合实践（RestHighLevelClient）
SpringBoot整合Dubbo，分布式服务框架
基本Action类以及配置通用Action
热门文章
springboot elasticsearch整合实践（RestHighLevelClient）
SpringBoot整合Dubbo，分布式服务框架
阅读数 652
----------------------------------------
Spring Boot MyBatis 动态数据源切换、多数据源，读写分离
阅读数 4万+
项目地址：https://github.com/helloworlde/SpringBoot-DynamicDataSource/tree/dev在SpringBoot应用中使用到了MyBatis作为...

基于注解方式 springboot + mybatis + Druid多数据源(oracle+mysql)   https://blog.csdn.net/u012637358/article/details/90026616
Spring boot+Mybatis 使用DruidDataSource 以注解方式动态整合mysql，sqlserver多数据源 ### https://blog.csdn.net/qq_27224627/article/details/80039979
springboot2.0+druid+mybatis 读写分离 #### https://blog.csdn.net/kysmkj/article/details/82876307
SpringBoot2.1.5+Druid实现多数据源AOP动态切换 ##### https://blog.csdn.net/qq_39835384/article/details/90700312
SpringBoot+Mybatis+Druidd多数据源自动切换重写事物，以及AOP集成
SpringBoot+AOP+Mybatis实现多数据源切换,实现数据库读..._CSDN博客  https://blog.csdn.net/Mr_lifengzi/article/details/87981864
springboot+mybatis配置多数据源+aop动态数据源切换 - ..._CSDN博客  https://blog.csdn.net/qq_37532651/article/details/80759779





------------------------------------------待参考

springboot+mybatis多数据源配置，AOP注解动态切换数据源####参考简化配置
https://blog.csdn.net/xiaosheng_papa/article/details/80218006
/**
 * 多数据源配置类
 * Created by pure on 2018-05-06.
 */
@Configuration
public class DataSourceConfig {
    //数据源1
    @Bean(name = "datasource1")
    @ConfigurationProperties(prefix = "spring.datasource.db1") // application.properteis中对应属性的前缀
    public DataSource dataSource1() {
        return DataSourceBuilder.create().build();
    }

    //数据源2
    @Bean(name = "datasource2")
    @ConfigurationProperties(prefix = "spring.datasource.db2") // application.properteis中对应属性的前缀
    public DataSource dataSource2() {
        return DataSourceBuilder.create().build();
    }
————————————————
版权声明：本文为CSDN博主「xiaosheng_papa」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/xiaosheng_papa/article/details/80218006



#################可参考这个--完整########第二篇待参考
https://blog.csdn.net/twomr/article/details/79137056
@Aspect
@Order(-1)
@Component
public class DynamicDataSourceAspect {
    private static final Logger LOG = Logger.getLogger(DynamicDataSourceAspect.class);

    @Pointcut("execution(* com.apedad.example.service.*.list*(..))")
    public void pointCut() {
    }

    /**
     * 执行方法前更换数据源
     *
     * @param joinPoint        切点
     * @param targetDataSource 动态数据源
     */
    @Before("@annotation(targetDataSource)")
    public void doBefore(JoinPoint joinPoint, TargetDataSource targetDataSource) {
        DataSourceKey dataSourceKey = targetDataSource.dataSourceKey();
        if (dataSourceKey == DataSourceKey.DB_OTHER) {
            LOG.info(String.format("设置数据源为  %s", DataSourceKey.DB_OTHER));
            DynamicDataSourceContextHolder.set(DataSourceKey.DB_OTHER);
        } else {
            LOG.info(String.format("使用默认数据源  %s", DataSourceKey.DB_MASTER));
            DynamicDataSourceContextHolder.set(DataSourceKey.DB_MASTER);
        }
    }

    /**
     * 执行方法后清除数据源设置
     *
     * @param joinPoint        切点
     * @param targetDataSource 动态数据源
     */
    @After("@annotation(targetDataSource)")
    public void doAfter(JoinPoint joinPoint, TargetDataSource targetDataSource) {
        LOG.info(String.format("当前数据源  %s  执行清理方法", targetDataSource.dataSourceKey()));
        DynamicDataSourceContextHolder.clear();
    }

    @Before(value = "pointCut()")
    public void doBeforeWithSlave(JoinPoint joinPoint) {
        MethodSignature methodSignature = (MethodSignature) joinPoint.getSignature();
        //获取当前切点方法对象
        Method method = methodSignature.getMethod();
        if (method.getDeclaringClass().isInterface()) {//判断是否为借口方法
            try {
                //获取实际类型的方法对象
                method = joinPoint.getTarget().getClass()
                        .getDeclaredMethod(joinPoint.getSignature().getName(), method.getParameterTypes());
            } catch (NoSuchMethodException e) {
                LOG.error("方法不存在！", e);
            }
        }
        if (null == method.getAnnotation(TargetDataSource.class)) {
            DynamicDataSourceContextHolder.setSlave();
        }
    }

@MapperScan(basePackages = "com.apedad.example.dao")
@Configuration
public class DynamicDataSourceConfiguration {
    @Bean
    @ConfigurationProperties(prefix = "multiple.datasource.master")//此处的"multiple.datasource.master"需要你在application.properties中配置，详细信息看下面贴出的application.properties文件。
    public DataSource dbMaster() {
        return DruidDataSourceBuilder.create().build();
    }
 @Bean
    public SqlSessionFactory sqlSessionFactory() throws Exception {
        SqlSessionFactoryBean sqlSessionFactoryBean = new SqlSessionFactoryBean();
        sqlSessionFactoryBean.setDataSource(dynamicDataSource());
        //此处设置为了解决找不到mapper文件的问题
        sqlSessionFactoryBean.setMapperLocations(new PathMatchingResourcePatternResolver().getResources("classpath:mapper/*.xml"));
        return sqlSessionFactoryBean.getObject();
    }

    @Bean
    public SqlSessionTemplate sqlSessionTemplate() throws Exception {
        return new SqlSessionTemplate(sqlSessionFactory());
    }

    /**
     * 事务管理
     *
     * @return 事务管理实例
     */
    @Bean
    public PlatformTransactionManager platformTransactionManager() {
        return new DataSourceTransactionManager(dynamicDataSource());
    }

7、在springboot程序运行入口中设置取消自动配置数据源
@SpringBootApplication(exclude = {DataSourceAutoConfiguration.class})
public class SpringBootDynamicDatasourceStartedApplication

8、使用，在你需要切换数据源的service方法上加上注解就OK，注意：如果你使用了接口对service层进行分离，那么注解需要添加到你的实现类的相关方法上。示例如下

————————————————
测试用例这里就不赘述了，详情可以参考下面的源码。#######
项目源码地址：https://github.com/Apedad/spring-boot-dynamic-datasource-started
最新文章
Maven多环境配置：开发环境、测试环境、生产环境打包配置
JAVA通过Swing和socket编程实现简易点对点聊天 #####  https://blog.csdn.net/twomr/article/details/45032155
------------------------------
Spring Boot MyBatis 动态数据源切换、多数据源，读写分离 ###
spring boot(七)：springboot+mybatis多数据源最简解决方案  https://blog.csdn.net/alibert/article/details/53536794
Spring Boot 动态数据源（多数据源自动切换）
springboot整合mybatis使用一套程序切换不同的数据库
spring-boot整合mybatis和druid连接池（动态数据源——读写分离）#### https://blog.csdn.net/liuxiao723846/article/details/80462546

