server:
  port: 8080
  servlet:
    context-path: /

spring:
  datasource:
    # master config
    master:
      url: jdbc:mysql://127.0.0.1:3306/db_master?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=true
      username: root
      password: 123456
      driver-class-name: com.mysql.jdbc.Driver
    # slave config
    slave:
      url: jdbc:mysql://127.0.0.1:3306/db_slave1?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=true
      username: root
      password: 123456
      driver-class-name: com.mysql.jdbc.Driver

# mybatis config----已在DataSourceConfig中编程指定下面可注释
#mybatis:
#  mapper-locations: classpath*:/mapper/*Mapper.xml
#  mybatis.type-aliases-package=com.springboot.dao