2020-5-4


http://ip:port/doc.html


浏览器访问：
http://127.0.0.1:8080/doc.html#/home


http://127.0.0.1:8080/doc.html






-------------------------------总结

只需要引入一个依赖：

<!-- knife4j -->
<dependency>
    <groupId>com.github.xiaoymin</groupId>
    <artifactId>knife4j-spring-boot-starter</artifactId>
    <version>2.0.2</version>
</dependency>





--------------------------------------------springboot2  Knife4j


升级swagger2到knife4j ####参考2
2020-04-24 11:36:29
https://blog.csdn.net/ivanIJ/article/details/105726852
原先的界面：
ip:port//swagger-ui.html
改造后：界面美观，支持搜索
ip:port/doc.html
....
在pom.xml文件中把原来swagger的去掉，加入knife4j依赖

<!-- swagger2 -->
<!--<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger-ui</artifactId>
    <version>2.7.0</version>
</dependency>
<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger2</artifactId>
    <version>2.7.0</version>
</dependency>-->

<!-- knife4j -->
<dependency>
    <groupId>com.github.xiaoymin</groupId>
    <artifactId>knife4j-spring-boot-starter</artifactId>
    <version>2.0.2</version>
</dependency>


在Swagger2 类中加入 @EnableKnife4j 注解

以下仅供参考

package XXX;

import com.github.xiaoymin.knife4j.spring.annotations.EnableKnife4j;
import com.google.common.collect.Lists;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.http.ResponseEntity;
import springfox.documentation.builders.ApiInfoBuilder;
import springfox.documentation.builders.ParameterBuilder;
import springfox.documentation.builders.PathSelectors;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.schema.ModelRef;
import springfox.documentation.service.ApiInfo;
import springfox.documentation.service.Parameter;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

import java.util.ArrayList;
import java.util.List;


@Configuration
@EnableSwagger2
@EnableKnife4j
public class Swagger2 {
    @Bean
    public Docket appApi() {
        ParameterBuilder ticketPar = new ParameterBuilder();
        List<Parameter> pars = new ArrayList<Parameter>();
       ticketPar.name("appId").description("家居给享系列分配一个应用ID")
       .modelRef(new ModelRef("string")).parameterType("header")
       .required(false).build(); //header中的ticket参数非必填，传空也可以
       pars.add(ticketPar.build());    //根据每个方法名也知道当前方法在设置什么参数

        return new Docket(DocumentationType.SWAGGER_2).groupName("app（智享home）").genericModelSubstitutes(ResponseEntity.class)
                .apiInfo(appApiInfo())
                .select()
                .apis(RequestHandlerSelectors.basePackage("com.gemdale.iot.business.app.controller"))//扫描的包
                //.apis(RequestHandlerSelectors.withMethodAnnotation(ApiOperation.class))
                .paths(PathSelectors.any())
//                .paths(or(regex("/user/.*")))//过滤
                .build()
                .globalOperationParameters(pars);
    }

    @Bean
    public Docket prjAppApi() {
        // 每个接口都共有的参数
        ParameterBuilder param1 = new ParameterBuilder();
        param1.name("sign").description("签名").modelRef(new ModelRef("string")).parameterType("query").required(false).build();
        ParameterBuilder param2 = new ParameterBuilder();
        param2.name("sessionId").description("sessionId").modelRef(new ModelRef("string")).parameterType("query").required(false).build();
        ParameterBuilder param3 = new ParameterBuilder();
        param3.name("userId").description("userId").modelRef(new ModelRef("integer")).parameterType("query").required(false).build();
        ParameterBuilder param4 = new ParameterBuilder();//参数非必填，传空也可以
        param4.name("appVersion").description("app版本").modelRef(new ModelRef("string")).parameterType("header").required(false).build();

        List<Parameter> aParameters = Lists.newArrayList();
        aParameters.add(param1.build());
        aParameters.add(param2.build());
        aParameters.add(param3.build());
        aParameters.add(param4.build());

        return new Docket(DocumentationType.SWAGGER_2).groupName("prjApp（工程版app）").genericModelSubstitutes(ResponseEntity.class)
                .globalOperationParameters(aParameters)
                .apiInfo(prjAppApiInfo())
                .select()
                .apis(RequestHandlerSelectors.basePackage("com.gemdale.iot.prj.controller"))//扫描的包
//                .apis(RequestHandlerSelectors.any()) // 对所有api进行监控
                //.apis(RequestHandlerSelectors.withMethodAnnotation(ApiOperation.class))
                .paths(PathSelectors.any())
//                .paths(or(regex("/user/.*")))//过滤
                .build();
    }

    private ApiInfo appApiInfo() {
        return new ApiInfoBuilder()
                .title("xxx接口文档-APP")
                .description("该文档主要提供APP 端的接口 \r\n\n"
                        + "请求服务:http//10.34.4.47:8777/cloud/  （测试服务器不支持https）\r\n\n"
                        + "返回：  \r\n\n"
                        + "ReturnBody<T> {\"code\":\"标识码\",\"msg\":\"描述\",data{ json字符串（对象）  } \r\n\n"
                        + "")
                .contact(new springfox.documentation.service.Contact("xxx业务后台开发组", null, null))
                .version("1.0.0")
                .build();
    }


    private ApiInfo prjAppApiInfo() {
        return new ApiInfoBuilder()
                .title("xxx接口文档-工程版APP")
                .description("该文档主要提供工程版APP端的接口 \r\n\n"
                        + "请求服务:http//10.34.4.47:18777/  \r\n\n"
                        + "返回：  \r\n\n"
                        + "ReturnBody<T> {\"code\":\"标识码\",\"msg\":\"描述\",data{ json字符串（对象）  } \r\n\n"
                        + "")
                .contact(new springfox.documentation.service.Contact("xxxx业务后台开发组", null, null))
                .version("1.0.0")
                .build();
    }
}

OK，重启打开页面试试看
————————————————
Swagger2多包扫描  https://blog.csdn.net/weixin_30379973/article/details/97729210




--------------------参考ok


Springboot2整合knife4j过程解析
https://www.jb51.net/article/182450.htm
https://www.jb51.net/article/182450.htm
原文链接：https://www.cnblogs.com/z-qinfeng/p/12459733.html
您可能感兴趣的文章:
SpringBoot整合Swagger2代码实例
SpringBoot2整合Redis缓存三步骤代码详解  https://www.jb51.net/article/181872.htm
基于SpringBoot整合oauth2实现token认证  https://www.jb51.net/article/178493.htm
springboot2.x整合redis知识点讲解  https://www.jb51.net/article/177832.htm
springboot2.1.7整合thymeleaf代码实例
Spring boot整合log4j2过程解析
spring boot 2整合swagger-ui过程解析
SpringBoot2整合ElasticJob框架过程详解
.....
Java语言描述二叉树的深度和宽度  https://www.jb51.net/article/129196.htm


springboot2整合knife4j---参考ok
https://www.cnblogs.com/z-qinfeng/p/12459733.html
ResponseBodyAdvice接口实现如下：
....
最后在ResponseAdvise类上声明只对本项目的响应体内容进行统一处理
@RestControllerAdvice(basePackages = "com.example.knife4j.demo")
这样，就完全ok!
////
这样简单一配置，就ok了，浏览器访问：http://127.0.0.1:8080/doc.html
....
阅读排行榜
1. SpringCLoud之搭建Zuul网关集群(9177)
3. 微服务项目框架搭建(3397)
4. springboot整合swagger2(1393)  https://www.cnblogs.com/z-qinfeng/p/9684691.html
5. idea将本地项目推送到git远程库(1338)
推荐排行榜
1. 接口参数校验之@Valid与BindingResult(1)
 上一篇： 搭建nginx图片服务器
下一篇： vue使用对象语法强制绑定样式





-----------------------other-----配置待参考

SpringBoot2.x集成knife4j##### 配置详细
https://blog.csdn.net/weixin_44739349/article/details/105839318
如何使用knife4j?
简略的说一下，基础环境搭建可参考：SpringBoot2.x集成Swagger2 #####
这里我说一下主要配置区别：
环境说明：
新增 knife4j.version：2.0.2
.....
.yml配置
swagger:
  enable: true
knife4j:
  production: true
------
最新文章
SpringBoot2.x集成Swagger2
Spring Boot - RestTemplate在URL中转义字符问题
Docker-compose部署flink  https://blog.csdn.net/weixin_44739349/article/details/104591378
docker-compose部署kafka  https://blog.csdn.net/weixin_44739349/article/details/104582481
大流量高并发网站架构设计步骤演变
热门文章
mybatis中"#{}"和"${}"的区别 3760
SpringCloud-Eureka(服务注册与发现) 669
Spring Boot各种日志记录方式详解 254
Docker-compose部署flink 191
阿里巴巴MYSQL数据库设计，查询规范



SpringBoot项目添加Knife4j接口文档----不同配置---待参考
https://blog.csdn.net/mianyao1004/article/details/104331423
转载:Java中的Runnable、Callable、Future、FutureTask的区别和CompletionService的使用场景 ###  https://blog.csdn.net/mianyao1004/article/details/105718405
热门文章
vue设置延时 7900
使用idea导入SpringBoot所有红名的解决方法 5691
CSS实现垂直居中的几种方法 5320
最新评论
使用bus实现组件之间的通信
m0_45868673：如果不是简单的赋值，而是调用里面的方法，而且调用的方法里面包含操作DOM节点，该怎么写
Vue使用bus总线时，第一次路由...
weixin_43885459：请问bus.dataFromBus1是什么值啊？
vue使用axios上传图片
CommandLineRunner与ApplicationRunner
分类专栏

SpringBoot爬坑系列
36篇

SpringCloud爬坑系列
1篇

SpringCloud

Vue+iView爬坑系列
51篇

Redis爬坑系列
5篇

ES6
2篇




如何在springboot中使用knife4j
https://jingyan.baidu.com/article/6181c3e0487621542ef153cb.html
引入jar包：
<!--knife4j-->
<dependency>
   <groupId>com.github.xiaoymin</groupId>
   <artifactId>knife4j-spring-boot-starter</artifactId>
   <version>2.0.1</version>
</dependency>

@Configuration
@EnableSwagger2
public class Swagger2Config {
       @Bean
       public Docket createRestApi() {
           return new Docket(DocumentationType.SWAGGER_2)
                   .apiInfo(apiInfo())
                   .select()
                   .apis(RequestHandlerSelectors.basePackage("com.example.demotest.controller"))
                   .paths(PathSelectors.any())
                   .build();
       }
       private ApiInfo apiInfo() {
           return new ApiInfoBuilder()
                   .title("Demo-test项目接口文档")
                   .description("swagger之knife4j接口UI")
                   .termsOfServiceUrl("http://localhost:8080/"
                   .version("1.0")
                   .build();
       }
}
启动项目：访问http://localhost:8080/doc.html
就可以查看接口和模拟测试接口类了
.....
相关经验
springboot 文件上传   https://jingyan.baidu.com/article/e8cdb32b921d5777052bad95.html
springboot超详细教程
如何设置springboot日志配置
怎么查看springboot版本



SpringBoot整合knife4j
http://www.manongjc.com/detail/14-odlrpdobrboiuow.html
@Configuration
@EnableSwagger2
@EnableSwaggerBootstrapUi
public class Swagger2Config {
    @Bean
    public Docket createRestApi() {
        return  new Docket(DocumentationType.SWAGGER_2)
                .useDefaultResponseMessages(false)
                .apiInfo(apiInfo())
                .select()
                .apis(RequestHandlerSelectors.basePackage("com.topcheer.knife4j.web"))
                .paths(PathSelectors.any())
                .build();

    }

    private ApiInfo apiInfo() {
        return new ApiInfoBuilder()
                .title("swagger-bootstrap-ui RESTful APIs")
                .description("swagger-bootstrap-ui")
                .termsOfServiceUrl("http://localhost:8999/")
                .contact("developer@mail.com")
                .version("1.0")
                .build();
    }

}




SpringBoot2+Vue+AntV前后端分离开发项目实战
https://edu.csdn.net/course/detail/28531/397688
促销价 ¥263.00 ￥299.00
立即购买
 会员最多可再省26.30元， 立即开通>
17人已学习

66. 前端后端API联调：日志功能组件化的数据展示
[ 06:02 ]
 课件付费后下载

67. 接口调试UI：knife4j的接口调试框架和可视化使用技巧
[ 05:40 ]
 课件付费后下载

68. 接口调试UI：Swagger-UI的接口调试技巧和可视化操作
[ 00:57 ]



