<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        //Refused to set unsafe header "Origin"
        // xhr.setRequestHeader("Content-type","application/json; charset=utf-8");
        function download() {
            $.ajax({
                url: 'http://localhost:8080/test',
                type: "POST",
                headers: {
                    "abc":"aaabbbcc"
                    //Accept: "application/json; charset=utf-8",
                    //Origin: "http://localhost:8080"
                },
                xhrFields: {
                    withCredentials: true    //允许发送Cookie信息
                },
                beforeSend: function(request) {
                    //request.setRequestHeader("abc","zzz");
                },
                success: function (data) {
                    alert("跨域请求配置成功,data="+data)
                },
                error: function (data) {
                    alert("跨域请求配置失败,data="+data)
                }
            })
        }

    </script>
</head>
<body>

<br/>
<div id="request-process-patent"></div>
<br/>

<br/>
<button type="button" onclick="download()">测试跨域</button>

</body>
</html>