spring.datasource.master.url=jdbc:mysql://localhost:3306/db_master?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=true
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver

spring.datasource.slave.url=jdbc:mysql://localhost:3306/db_slave1?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=true
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
spring.datasource.slave.driverClassName=com.mysql.jdbc.Driver
