2019-9-1


-----------------------总结
1、此例子适用于两个不同数据库的数据源如:mysql和oracle
2、两个数据源mapper、dao相互独立互不影响
3、基于注解 方式动态切换数据源方式 是否可共享 mapper和dao???


dataSource、sqlSessionFactory、sqlSessionTemplate 每个数据源各自独立
--------------------------
SpringBoot读取自定义properties配置文件 + 多数据源配置---参考ok---每个数据源dao、mapper相互分离--适合不同数据库--如mysql和sqlserver
2018年08月26日 09:38:51
https://blog.csdn.net/qq_28060549/article/details/82077705
本文结合SpringBoot + MyBatis + MySql进行多数据源配置，DataSource信息采用自定义dataSource.properties进行配置。
1.文件结构如下：
..

2、
建立db_master、db_slave1数据库

分别执行建表语句:
CREATE TABLE `t_user` (
  `id` int(11) NOT NULL  COMMENT 'ID',
  `name` varchar(255) DEFAULT NULL COMMENT '姓名',
  `age` tinyint(4) DEFAULT NULL COMMENT '年龄',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';


3、测试:
启动项目

访问地址：
http://localhost:8080/mybatis/user/add?id=1&name=john1&age=1

和地址：
http://localhost:8080/mybatis/user/add2?id=2&name=john2&age=2

两个数据库中都会出入一条记录
-----------------------------------------------
最新文章
1.MongoDB安装
WebMvcConfigurer配置ViewController ####  https://blog.csdn.net/qq_28060549/article/details/91416021
在有序数组中寻找插入某数的位置
SpringBoot集成Swagger实现API管理 #### https://blog.csdn.net/qq_28060549/article/details/90168305
数组实现循环队列
springboot2.0集成activiti6.0 #####  https://blog.csdn.net/qq_28060549/article/details/81460696
阅读数 2306
React的Table组件在更新dataSource时，未重新渲染页面
阅读数 924
SpringBoot打包
===================================相关重要待学
@@@@@@SpringBoot2.0之八 多数据源配置   https://blog.csdn.net/husong_/article/details/80103497
【StringBoot】Spring Boot 2.0 + Mybatis 自定义数据源 ###### https://blog.csdn.net/baofeidyz/article/details/80353219
@@@SpringBoot多数据源事务管理机制  https://blog.csdn.net/qq_36138324/article/details/81611935
@@@@@Springboot和MyBatis整合(自定义数据源，可多数据源) ####### https://blog.csdn.net/renhuan28/article/details/82729239
@@@@@SpringBoot 自定义+动态切换数据源 ####### https://blog.csdn.net/DuShiWoDeCuo/article/details/78189043
如何通过Spring Boot配置动态数据源访问多个数据库  https://blog.csdn.net/ylforever/article/details/79600631

Spring-boot读取多个配置文件 ## https://blog.csdn.net/Mr_lisj/article/details/78414042
    阅读数 2951
    由于工作原因，一个项目需要读取多个配置文件，经过网上一番搜索，成功实现目标，现将实现过程做如下记录，以供参考。
    核心配置文件resources目录下有两个文件，声明下我项目的配置文件已放在git》>上，...
springboot读取属性文件（*.properties）

SpringBoot项目实战（8）：四种读取properties文件的方式 #### https://blog.csdn.net/weixin_34419326/article/details/92529401

SpringBoot读取自定义properties配置文件 + 多数据源配..._CSDN博客
Springboot之自定义配置文件及读取配置文件 - 杨春建的..._CSDN博客
SpringBoot使用Druid配置多数据源的配置文件application.properties https://blog.csdn.net/u012359995/article/details/84632927
springboot的application.properties配置文件的JDBC的相关配置.

Spring Boot中@ConfigurationProperties与@PropertySource的基本使 #### https://blog.csdn.net/qq78442761/article/details/88115060
在spring boot项目中使用多个配置文件遇到的坑及最后的解决方式 #### https://blog.csdn.net/huangyuehong914/article/details/80521917

$$$$$SpringBoot2.0实现自定义properties配置文件与JavaBean映射 #### https://blog.csdn.net/myNameIssls/article/details/81545710
$$$$$$$$$$$$$$$$springboot 读取properties中的list和map数据 ### https://blog.csdn.net/wangh92/article/details/81779767
解决springboot使用.properties文件注解读入@Value中文乱码问题#### https://blog.csdn.net/weixin_41987553/article/details/82958811

springboot中多Module模块使用对应的application.properties配置文件###  https://blog.csdn.net/u012988901/article/details/83024406
springboot读取怎么读取配置文件自定义数据  https://blog.csdn.net/kxj19980524/article/details/85120608
在Spring Boot中多个模块使用对应的配置文件
spring boot多环境自定义配置文件
SpringBoot配置加载，各配置文件优先级对比###### https://blog.csdn.net/IT_faquir/article/details/80869578

Springboot使用@Value注解读取指定properties文件  https://blog.csdn.net/ArchangelTron/article/details/89082245