2019-9-1

springboot2-multidatasouce-aop-learn2

--------------------------重要待学

SpringBoo利用tjta.atomikos.AtomikosDataSource分布式事务动态切换数据源
https://blog.csdn.net/qq_39835384/article/details/88309270
SpringBoot2.X整合Shiro


SpringBoot2.0+MyBatis+Druid+多数据源+AOP动态切换+SpringBootStarter组件化封装
https://blog.csdn.net/zgyjk/article/details/85987695
Spring的@Import注解与ImportAware接口
SpringBoot2.0+MyBatis+Druid+多数据源+AOP动态切换+SpringBootStarter组件化封装
------------------more imp



-------------------------总结
1、适合不同数据库如mysql、oracle，表结构也不同
2、多数据源公用一个dataSource、一个sqlSessionFactory、一个sqlSessionTemplate
3、多数据源有各自mapper，因为数据库不一样，表结构也不一样

-------------------待测试
mssql的jar包换成mysql就和springboot2-multidatasouce-aop-learn1一样
1、mapper层配置，整合mybatis,配置扫描mapper包和.xml
2、druid详细配置
3、service层


SpringBoot2.1.5+Druid实现多数据源AOP动态切换####参考不全--待完善优化$$$--未启动测试
2019年05月30日 16:45:53
https://blog.csdn.net/qq_39835384/article/details/90700312
https://blog.csdn.net/qq_39835384/article/details/90700312
最新文章
微信小程序支付总结（java）--支付功能--普通商户篇####
java以GET和POST方式调用Http接口，获取JSON格式数据
一些平时的普通学习记录
CRC16校验--java方式实现#####https://blog.csdn.net/qq_39835384/article/details/97045693
基于SSM实现AOP操作拦截日志 ###
热门文章
Springboot启动后外部无法通过IP+端口方式访问，只能本地访问localhost
阅读数 1306
SpringBoot2.1.5+Druid实现多数据源AOP动态切换
阅读数 219
如何优化SpringBoot项目启动慢
阅读数 183
SpringBoot2.X整合Shiro #####
阅读数 124
SpringBoo利用tjta.atomikos.AtomikosDataSource分布式事务动态切换数据源 ####  https://blog.csdn.net/qq_39835384/article/details/88309270
阅读数 85
------------------------------------
应用场景:
项目需要同时连接多个不同的数据库A, B，并且它们都需要读写操作
项目技术选项：
SpringBoot_ssm
数据库：MySQL 、SQL server
1、依赖
这里仅仅展示部份关键依赖
2、数据库配置
3、在SpringBoot中配置数据源（这里不采用spring boot自带的DataSourceAutoConfiguration）
1.创建DataSourceConfig类，主要用于配置所需要用到的数据库
2.duird配置
3.实现AOP动态切换，需要先创建一个注解：@DataSource
创建：DataSource
4.动态数据源上下文.
....
使用：在impl层方法上面加入注解，默认（主）数据源可以不写注解，写注解也可以不填value值


启动类上注意加入这一行
// 去掉Spring的数据源自动配置
@SpringBootApplication(exclude = {DataSourceAutoConfiguration.class})

----------------------------------more  重要待学----springboot2.x
springboot+mybatis配置多数据源+aop动态数据源切换 ####### https://blog.csdn.net/qq_37532651/article/details/80759779
SpringBoot2集成Druid配置
@@@@Spring Boot2.x + Druid动态数据源切换 ###https://blog.csdn.net/zl_momomo/article/details/82851134
Springboot2.1.1配置druid数据源遇到的坑
SpringBoot+Druid配置动态多数据源（注解切换）
SpringBoot2 配置多数据源、实现数据库水平切分 ####  https://blog.csdn.net/qq_38737992/article/details/94331001
SpringBoot2.1.5实现动态数据源切换 ###  https://blog.csdn.net/zab635590867/article/details/90714055
Springboot 以aop注解方式实现切换多数据源动态切换 实..._CSDN博客
@@@@Spring Boot2.x + Druid动态数据源切换 - zl_momomo的..._CSDN博客 ###### https://blog.csdn.net/zl_momomo/article/details/82851134
springboot 2.1.1动态切换多个数据源 - lss0555的博客 - CSDN博客
Spring /SpringBoot动态数据源切换以及支持动态添加数..._CSDN博客

springboot+mybatis多数据源配置，AOP注解动态切换数据源  https://blog.csdn.net/xiaosheng_papa/article/details/80218006
SpringBoot多数据源切换，AOP实现动态数据源切换
SpringBoot+Mybatis+Druidd多数据源自动切换重写事物，以及AOP集成
【SpringBoot】动态调用双数据源（使用参数实现，解决同名Bean问题）
SpringBoot2.1.5(14)---外部配置
######SpringBoot2.1.5快速整合Mybatis和Druid数据源#####  https://blog.csdn.net/xq328220454/article/details/90614423
spring-boot整合mybatis和druid连接池（多数据源+动态数据源）
springboot2多数据源之自定义配置方式，使用AOP切换数据源，yml文件维护数据
SpringBoot2.0+MyBatis+Druid+多数据源+AOP动态切换+SpringBootStarter组件化封装 #### https://blog.csdn.net/zgyjk/article/details/85987695
    最近手头自己基于springboot2.0+mybatis搭建的开发框架遇到一个需求,需要在项目中引入多数据源,于是网上搜索了一把,搜到最多的方案是(注入多个DataSource,然后注入多个SqlS...
@@@@完全实现 Springboot2.x + druid1.1.x配置多数据源并实现自动切换 #####  https://blog.csdn.net/Honnyee/article/details/97936936
【SpringBoot2.0系列06】SpringBoot之多数据源动态切换数据源
springboot 2.1.1动态切换多个数据源
springboot2多数据源完整示例
Spring boot 2.x 多数据源配置_包名及事务的实现  https://blog.csdn.net/haochaoguo1988/article/details/87481021
@@@@@SpringBoot2.x-jpa实现多数据源 #####  https://blog.csdn.net/xufei4987/article/details/88795372
Spring boot整合dynamic-datasource实现多数据源的读写分离#### https://blog.csdn.net/weixin_44605704/article/details/97746557
@@@@@（1）SpringBoot 2.X 集成Mybatis和Druid数据源 ####  https://blog.csdn.net/qq_40776491/article/details/98097627
spring boot 多数据源切换aop---------------真的很方面 ### https://blog.csdn.net/weixin_39314170/article/details/81178922
（1）SpringBoot 2.X 集成Mybatis和Druid数据源##### https://blog.csdn.net/qq_40776491/article/details/98097627
@@@@@SpringBoot+druid同时连接不同类型数据库及PageHelper支持多类型库查 ##### https://blog.csdn.net/yangwenxue_admin/article/details/99970392





springboot+mybatis配置多数据源+aop动态数据源切换###不全---默认连接池 详细配置--###
https://blog.csdn.net/qq_37532651/article/details/80759779
最新文章
linux环境下zookeeper集群的搭建
解决 win10家庭中文版 远程连接：出现身份验证错误 要求的函数不受支持
SpringBoot项目多模块打包与部署
SpringBoot创建多模块项目
热门文章
SpringBoot创建多模块项目
阅读数 961

springboot+mybatis配置多数据源+aop动态数据源切换
阅读数 956

SpringBoot项目多模块打包与部署
