


Spring Boot MyBatis 数据库集群访问实现#######MySql主从配置、aop切换主从数据源
https://www.cnblogs.com/tqlin/p/11430702.html
本示例源码
https://github.com/smltq/spring-boot-demo/blob/master/mybatis-multi-datasource
MySql主从配置
关于配置请参考《MySQL主从复制配置》

资料
mybatis-multi-datasource 示例源码
官网数据源配置文档
参考资料
码云仓库 Spring Boot、Spring Cloud示例学习
GitHub仓库 Spring Boot、Spring Cloud示例学习
上一篇： 分布式配置中心之spring-cloud-config  ####  https://www.cnblogs.com/tqlin/p/11401870.html
下一篇： Zookeeper之Leader选举过程
导航：
   我的GitHub

   SpringBoot学习示例(GitHub地址)  ####  https://github.com/smltq/spring-boot-demo

   SpringBoot学习示例(码云地址)  #### https://gitee.com/tqlin/spring-boot-demo